<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79M-BP-VQ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="iTM-tW-BnG">
            <objects>
                <viewController id="ZIh-3X-Z4Q" customClass="ProfileViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uez-KQ-DMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-background" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-Dr-9Bv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-50-TMe" customClass="ProfileImageView" customModule="QwQ" customModuleProvider="target">
                                <rect key="frame" x="145" y="265" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNg-50-TMe" secondAttribute="height" multiplier="8:8" id="Hpm-JN-yJT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="p45-dP-InM">
                                <rect key="frame" x="15" y="428" width="384" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-15-ZM8">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-OI-YtX">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="123.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-tM-vHI">
                                                <rect key="frame" x="0.0" y="123.5" width="53.5" height="123"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-IN-oiB">
                                                <rect key="frame" x="0.0" y="246.5" width="39.5" height="123.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-8n-hZV">
                                        <rect key="frame" x="177" y="0.0" width="207" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-11-Aib">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="123.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-31-N9e">
                                                <rect key="frame" x="0.0" y="123.5" width="207" height="123"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4To-Of-qc3">
                                                <rect key="frame" x="0.0" y="246.5" width="207" height="123.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sx7-31-N9e" firstAttribute="width" secondItem="SaD-11-Aib" secondAttribute="width" id="Kxb-je-9FN"/>
                                            <constraint firstItem="4To-Of-qc3" firstAttribute="width" secondItem="Sx7-31-N9e" secondAttribute="width" id="pjd-aT-qB8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="boo-kg-gqS">
                                <rect key="frame" x="234.5" y="59" width="164.5" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-k5-Oxb">
                                        <rect key="frame" x="0.0" y="0.5" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Edit" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <segue destination="uvb-Aq-pGb" kind="show" id="wVk-Dg-lWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-Cn-hEf">
                                        <rect key="frame" x="76.5" y="0.0" width="88" height="21"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Logout" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="ZIh-3X-Z4Q" eventType="touchUpInside" id="7XO-fB-Xju"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j7u-nN-AS7" firstAttribute="bottom" secondItem="O9d-Dr-9Bv" secondAttribute="bottom" constant="400" id="34a-Hb-d2s"/>
                            <constraint firstItem="fNg-50-TMe" firstAttribute="width" secondItem="uez-KQ-DMx" secondAttribute="width" multiplier="0.3" id="5Yy-nv-txN"/>
                            <constraint firstItem="O9d-Dr-9Bv" firstAttribute="leading" secondItem="j7u-nN-AS7" secondAttribute="leading" id="EoC-Zh-e4p"/>
                            <constraint firstItem="j7u-nN-AS7" firstAttribute="bottom" secondItem="p45-dP-InM" secondAttribute="bottom" constant="15" id="Eu5-US-ehh"/>
                            <constraint firstItem="p45-dP-InM" firstAttribute="top" secondItem="O9d-Dr-9Bv" secondAttribute="bottom" constant="15" id="FU6-7i-yF8"/>
                            <constraint firstItem="j7u-nN-AS7" firstAttribute="trailing" secondItem="boo-kg-gqS" secondAttribute="trailing" constant="15" id="I0z-hS-Fty"/>
                            <constraint firstItem="fNg-50-TMe" firstAttribute="top" secondItem="O9d-Dr-9Bv" secondAttribute="bottom" constant="-148" id="IQm-Z9-URQ"/>
                            <constraint firstItem="boo-kg-gqS" firstAttribute="top" secondItem="j7u-nN-AS7" secondAttribute="top" constant="15" id="Jeb-dV-EBZ"/>
                            <constraint firstItem="fNg-50-TMe" firstAttribute="centerX" secondItem="uez-KQ-DMx" secondAttribute="centerX" id="R1a-ob-ekv"/>
                            <constraint firstItem="j7u-nN-AS7" firstAttribute="trailing" secondItem="p45-dP-InM" secondAttribute="trailing" constant="15" id="eb7-K7-IC4"/>
                            <constraint firstItem="SaD-11-Aib" firstAttribute="width" secondItem="j7u-nN-AS7" secondAttribute="width" multiplier="0.5" id="f3Z-Fj-zyS"/>
                            <constraint firstItem="p45-dP-InM" firstAttribute="leading" secondItem="j7u-nN-AS7" secondAttribute="leading" constant="15" id="jUs-1U-2IO"/>
                            <constraint firstItem="j7u-nN-AS7" firstAttribute="trailing" secondItem="O9d-Dr-9Bv" secondAttribute="trailing" id="wDN-wg-Z08"/>
                            <constraint firstItem="O9d-Dr-9Bv" firstAttribute="top" secondItem="uez-KQ-DMx" secondAttribute="top" id="wwB-cj-reK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7u-nN-AS7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOI-Gv-M4q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactLabel" destination="Sx7-31-N9e" id="Thb-oa-57Q"/>
                        <outlet property="emailLabel" destination="4To-Of-qc3" id="GCB-yN-Gp7"/>
                        <outlet property="nameLabel" destination="SaD-11-Aib" id="NdJ-Og-9hs"/>
                        <outlet property="profileImageView" destination="fNg-50-TMe" id="oTc-2v-rle"/>
                        <segue destination="eFv-8R-m6T" kind="unwind" identifier="logout" unwindAction="unwindToLogin:" id="1Xu-re-txS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lv-4c-uUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eFv-8R-m6T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="766.74107142857144"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="4I6-oF-qt4">
            <objects>
                <viewController id="uvb-Aq-pGb" customClass="EditProfileViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no3-1h-BWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-mI-11x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="307.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54C-SX-OcD">
                                <rect key="frame" x="104" y="65" width="206.5" height="26"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-SM-wzl">
                                <rect key="frame" x="15" y="322.5" width="384" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-Mu-z5j">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-2G-pRx">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="60"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-hH-h5U">
                                                <rect key="frame" x="0.0" y="75" width="157" height="60"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huU-A8-IEQ">
                                                <rect key="frame" x="0.0" y="150" width="157" height="60"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-X4-WzQ">
                                        <rect key="frame" x="177" y="0.0" width="207" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jane" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-b8-3JZ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FtT-b8-3JZ" secondAttribute="height" multiplier="207:60" id="zSg-hS-cmE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="98635485" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-5x-eCJ">
                                                <rect key="frame" x="0.0" y="75" width="207" height="60"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aK6-5x-eCJ" secondAttribute="height" multiplier="207:60" id="O36-nx-oMY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jane@gmail.com" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-bI-YCB">
                                                <rect key="frame" x="0.0" y="150" width="207" height="60"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GfW-bI-YCB" secondAttribute="height" multiplier="207:60" id="Lxm-Ni-PFN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-rj-t0D">
                                <rect key="frame" x="0.0" y="751.5" width="414" height="61.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="uvb-Aq-pGb" eventType="touchUpInside" id="Vts-mO-17q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-Fa-FG7" customClass="ProfileImageView" customModule="QwQ" customModuleProvider="target">
                                <rect key="frame" x="145" y="154" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMO-Fa-FG7" secondAttribute="height" multiplier="8:8" id="6lr-lR-QEe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-MD-hTZ">
                                <rect key="frame" x="15" y="59" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="10G-MD-hTZ" secondAttribute="height" multiplier="1:1" id="m1r-xA-eaV"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="uvb-Aq-pGb" eventType="touchUpInside" id="d4k-iF-oXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oMO-Fa-FG7" firstAttribute="width" secondItem="oMO-Fa-FG7" secondAttribute="height" multiplier="8:8" id="2rN-SY-GmF"/>
                            <constraint firstItem="oMO-Fa-FG7" firstAttribute="centerX" secondItem="no3-1h-BWi" secondAttribute="centerX" id="5dU-XZ-Znr"/>
                            <constraint firstItem="E3a-Bj-mhH" firstAttribute="bottom" secondItem="Xe5-rj-t0D" secondAttribute="bottom" id="9wj-gt-9av"/>
                            <constraint firstItem="oMO-Fa-FG7" firstAttribute="top" secondItem="54C-SX-OcD" secondAttribute="bottom" constant="63" id="EXY-mz-pIT"/>
                            <constraint firstItem="Xe5-rj-t0D" firstAttribute="leading" secondItem="E3a-Bj-mhH" secondAttribute="leading" id="GeA-Gs-ux3"/>
                            <constraint firstItem="Xe5-rj-t0D" firstAttribute="height" secondItem="E3a-Bj-mhH" secondAttribute="height" multiplier="0.08" id="HXb-4i-hwi"/>
                            <constraint firstItem="oMO-Fa-FG7" firstAttribute="width" secondItem="E3a-Bj-mhH" secondAttribute="width" multiplier="0.3" id="KEa-MR-o7X"/>
                            <constraint firstItem="54C-SX-OcD" firstAttribute="top" secondItem="wg1-mI-11x" secondAttribute="top" constant="65" id="NPH-bH-GiH"/>
                            <constraint firstItem="Xe5-rj-t0D" firstAttribute="trailing" secondItem="E3a-Bj-mhH" secondAttribute="trailing" id="Phf-v4-qYH"/>
                            <constraint firstItem="kCI-SM-wzl" firstAttribute="leading" secondItem="E3a-Bj-mhH" secondAttribute="leading" constant="15" id="SB2-lm-cYK"/>
                            <constraint firstItem="wg1-mI-11x" firstAttribute="top" secondItem="no3-1h-BWi" secondAttribute="top" id="SGT-qf-1M0"/>
                            <constraint firstItem="E3a-Bj-mhH" firstAttribute="top" secondItem="10G-MD-hTZ" secondAttribute="top" constant="-15" id="TIq-u8-dyd"/>
                            <constraint firstItem="E3a-Bj-mhH" firstAttribute="leading" secondItem="10G-MD-hTZ" secondAttribute="leading" constant="-15" id="ZlQ-oD-enn"/>
                            <constraint firstItem="10G-MD-hTZ" firstAttribute="width" secondItem="E3a-Bj-mhH" secondAttribute="width" multiplier="0.08" id="bCa-Lq-0Fy"/>
                            <constraint firstItem="FtT-b8-3JZ" firstAttribute="width" secondItem="E3a-Bj-mhH" secondAttribute="width" multiplier="0.5" id="c9s-dV-rNd"/>
                            <constraint firstItem="wg1-mI-11x" firstAttribute="height" secondItem="E3a-Bj-mhH" secondAttribute="height" multiplier="0.4" id="gL0-lx-c2Q"/>
                            <constraint firstItem="wg1-mI-11x" firstAttribute="trailing" secondItem="E3a-Bj-mhH" secondAttribute="trailing" id="mQq-vx-OU4"/>
                            <constraint firstItem="kCI-SM-wzl" firstAttribute="top" secondItem="wg1-mI-11x" secondAttribute="bottom" constant="15" id="nZO-ai-wAs"/>
                            <constraint firstItem="54C-SX-OcD" firstAttribute="centerX" secondItem="wg1-mI-11x" secondAttribute="centerX" id="suW-JX-UPY"/>
                            <constraint firstItem="E3a-Bj-mhH" firstAttribute="trailing" secondItem="kCI-SM-wzl" secondAttribute="trailing" constant="15" id="svG-Oe-fvy"/>
                            <constraint firstItem="wg1-mI-11x" firstAttribute="leading" secondItem="E3a-Bj-mhH" secondAttribute="leading" id="zaU-ac-ll9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3a-Bj-mhH"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJU-uy-D91"/>
                    <connections>
                        <outlet property="contactTextField" destination="aK6-5x-eCJ" id="5Dx-32-SU5"/>
                        <outlet property="emailTextField" destination="GfW-bI-YCB" id="Fi5-Rk-qKb"/>
                        <outlet property="nameTextField" destination="FtT-b8-3JZ" id="VbA-oP-Uyh"/>
                        <outlet property="profileImageView" destination="oMO-Fa-FG7" id="ysd-e3-1p8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg4-Dr-HRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="766.74107142857144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QPN-q6-3n3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="79M-BP-VQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" landscapeImage="person.circle" selectedImage="person.circle" id="p3D-JD-Qxh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vh-Fz-oDh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIh-3X-Z4Q" kind="relationship" relationship="rootViewController" id="m7b-oJ-5qT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaJ-je-LiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="766.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="default-profile-pic" width="435" height="418"/>
        <image name="gradient-background" width="2048" height="2732"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="profile-background" width="2037" height="1401"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
