<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAj-HE-fRb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Queue Record View Controller-->
        <scene sceneID="59w-Lp-PuH">
            <objects>
                <viewController id="aAj-HE-fRb" customClass="QueueRecordViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2T-Nn-H3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-gq-zln">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUING DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-0Q-Ob2">
                                <rect key="frame" x="95.5" y="64" width="223.5" height="26"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-hh-NmP">
                                <rect key="frame" x="15" y="44" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EEQ-hh-NmP" secondAttribute="height" id="DCp-9u-cES"/>
                                </constraints>
                                <state key="normal" title="Button" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="aAj-HE-fRb" eventType="touchUpInside" id="ie4-qR-uM8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-ve-fQJ">
                                <rect key="frame" x="15" y="260.5" width="384" height="586.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-Fv-kyV">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="586.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-UR-eQp">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-X9-pgx">
                                                <rect key="frame" x="0.0" y="120" width="157" height="105.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-W2-Kiq">
                                                <rect key="frame" x="0.0" y="240.5" width="157" height="105.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Chair Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61n-pC-RUO">
                                                <rect key="frame" x="0.0" y="361" width="157" height="105"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelchair Friendly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-2E-a3E">
                                                <rect key="frame" x="0.0" y="481" width="157" height="105.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-b5-oLw">
                                        <rect key="frame" x="177" y="0.0" width="207" height="586.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-c8-bpL">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="105"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-B2-fEt">
                                                <rect key="frame" x="0.0" y="120" width="207" height="105.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-pK-Uwq">
                                                <rect key="frame" x="0.0" y="240.5" width="207" height="105.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-Z1-V3o">
                                                <rect key="frame" x="0.0" y="361" width="207" height="105"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="as3-uE-WnT">
                                                <rect key="frame" x="0.0" y="481" width="209" height="105.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-wf-s6S" customClass="ProfileImageView" customModule="QwQ" customModuleProvider="target">
                                <rect key="frame" x="145" y="110" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B0M-wf-s6S" secondAttribute="height" multiplier="1:1" id="wd1-5G-vZg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEQ-hh-NmP" firstAttribute="width" secondItem="7YP-O6-quW" secondAttribute="width" multiplier="0.08" id="00Y-5j-zBI"/>
                            <constraint firstItem="B0M-wf-s6S" firstAttribute="top" secondItem="ryv-0Q-Ob2" secondAttribute="bottom" constant="20" id="0FI-vc-dQ2"/>
                            <constraint firstItem="ryv-0Q-Ob2" firstAttribute="centerX" secondItem="lPd-gq-zln" secondAttribute="centerX" id="0my-Pk-sC2"/>
                            <constraint firstItem="lPd-gq-zln" firstAttribute="leading" secondItem="7YP-O6-quW" secondAttribute="leading" id="1uQ-IA-eyT"/>
                            <constraint firstItem="EEQ-hh-NmP" firstAttribute="top" secondItem="7YP-O6-quW" secondAttribute="top" id="6gr-4q-5Yc"/>
                            <constraint firstItem="x6Y-c8-bpL" firstAttribute="width" secondItem="7YP-O6-quW" secondAttribute="width" multiplier="0.5" id="76N-sg-P4b"/>
                            <constraint firstItem="B0M-wf-s6S" firstAttribute="width" secondItem="7YP-O6-quW" secondAttribute="width" multiplier="0.3" id="8TB-16-edl"/>
                            <constraint firstItem="7YP-O6-quW" firstAttribute="bottom" secondItem="dpi-ve-fQJ" secondAttribute="bottom" constant="15" id="9wu-r8-ZEJ"/>
                            <constraint firstItem="lPd-gq-zln" firstAttribute="height" secondItem="7YP-O6-quW" secondAttribute="height" multiplier="0.3" id="EST-2J-NFa"/>
                            <constraint firstItem="EEQ-hh-NmP" firstAttribute="width" secondItem="EEQ-hh-NmP" secondAttribute="height" id="KaG-Ye-Vit"/>
                            <constraint firstItem="ryv-0Q-Ob2" firstAttribute="top" secondItem="7YP-O6-quW" secondAttribute="top" constant="20" id="NDk-d6-fKY"/>
                            <constraint firstItem="lPd-gq-zln" firstAttribute="trailing" secondItem="7YP-O6-quW" secondAttribute="trailing" id="Wo5-9T-Qlj"/>
                            <constraint firstItem="B0M-wf-s6S" firstAttribute="centerX" secondItem="w2T-Nn-H3P" secondAttribute="centerX" id="a0I-Uz-NYf"/>
                            <constraint firstItem="7YP-O6-quW" firstAttribute="trailing" secondItem="dpi-ve-fQJ" secondAttribute="trailing" constant="15" id="cbx-ca-u8a"/>
                            <constraint firstItem="dpi-ve-fQJ" firstAttribute="leading" secondItem="7YP-O6-quW" secondAttribute="leading" constant="15" id="dTv-gL-Lji"/>
                            <constraint firstItem="dpi-ve-fQJ" firstAttribute="top" secondItem="lPd-gq-zln" secondAttribute="bottom" constant="15" id="krP-Fz-22a"/>
                            <constraint firstItem="lPd-gq-zln" firstAttribute="top" secondItem="w2T-Nn-H3P" secondAttribute="top" id="oZu-D2-dQp"/>
                            <constraint firstItem="EEQ-hh-NmP" firstAttribute="leading" secondItem="7YP-O6-quW" secondAttribute="leading" constant="15" id="vh8-xB-pQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7YP-O6-quW"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEf-Cr-Ik5"/>
                    <connections>
                        <outlet property="babyChairQuantityLabel" destination="d0f-Z1-V3o" id="nCy-EF-i5A"/>
                        <outlet property="contactLabel" destination="1Tm-B2-fEt" id="K9b-su-f20"/>
                        <outlet property="groupSizeLabel" destination="rFM-pK-Uwq" id="mNC-4g-wcK"/>
                        <outlet property="nameLabel" destination="x6Y-c8-bpL" id="DZ7-Bx-UWz"/>
                        <outlet property="profileImageView" destination="B0M-wf-s6S" id="swg-DM-dXu"/>
                        <outlet property="wheelchairFriendlySwitch" destination="as3-uE-WnT" id="imf-a1-QP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBK-Hv-XJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="default-profile-pic" width="435" height="418"/>
        <image name="gradient-background" width="2048" height="2732"/>
    </resources>
</document>
