<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RV0-Cs-HoF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="8Pv-qo-QEm">
            <objects>
                <viewController id="unC-H2-shI" customClass="SearchViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKf-ZL-3DJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-ig-2QA">
                                <rect key="frame" x="0.0" y="44" width="414" height="184.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-Fu-FR5">
                                <rect key="frame" x="76.5" y="59" width="261" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-SD-n9A">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="26"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                        </variation>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Eq4-dl-NjE">
                                        <rect key="frame" x="0.0" y="36" width="261" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="urr-2m-4eq">
                                <rect key="frame" x="0.0" y="225.5" width="414" height="587.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJt-Vb-yu0">
                                    <size key="itemSize" width="320" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="lhN-ab-ua4">
                                        <rect key="frame" x="47" y="0.0" width="320" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d5m-QS-HYA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-zS-MIV">
                                                    <rect key="frame" x="0.0" y="15" width="320" height="173.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-f4-NMI">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jurong West Central 2, JP1, #03-06/06A, S648886" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-Ic-Js3">
                                                            <rect key="frame" x="0.0" y="44" width="320" height="63"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-Gp-cFO">
                                                            <rect key="frame" x="0.0" y="107" width="320" height="66.5"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                            <state key="normal" title="VIEW">
                                                                <color key="titleColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="9OI-BT-VJ6" kind="show" id="q3q-Qr-jrA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ez4-f4-NMI" firstAttribute="leading" secondItem="sL4-zS-MIV" secondAttribute="leading" id="ask-1q-Tsi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="centerX" secondItem="d5m-QS-HYA" secondAttribute="centerX" id="IS2-Ck-JvG"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="width" secondItem="d5m-QS-HYA" secondAttribute="width" id="NLg-GD-T00"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="height" secondItem="d5m-QS-HYA" secondAttribute="height" multiplier="0.9" id="fW3-0l-FEK"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="top" secondItem="d5m-QS-HYA" secondAttribute="top" constant="15" id="nin-jp-GXX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="320" height="193"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rKm-Fu-FR5" firstAttribute="top" secondItem="r2s-La-V29" secondAttribute="top" constant="15" id="CLd-Cv-LqJ"/>
                            <constraint firstItem="rKm-Fu-FR5" firstAttribute="centerX" secondItem="BKf-ZL-3DJ" secondAttribute="centerX" id="J6Q-Y8-fZk"/>
                            <constraint firstItem="urr-2m-4eq" firstAttribute="leading" secondItem="r2s-La-V29" secondAttribute="leading" id="P8D-OT-ITO"/>
                            <constraint firstItem="urr-2m-4eq" firstAttribute="top" secondItem="nOr-ig-2QA" secondAttribute="bottom" constant="-3" id="PR5-xk-SQh"/>
                            <constraint firstItem="r2s-La-V29" firstAttribute="trailing" secondItem="urr-2m-4eq" secondAttribute="trailing" id="XTF-68-CWg"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="top" secondItem="r2s-La-V29" secondAttribute="top" id="deG-Ob-mdz"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="height" secondItem="r2s-La-V29" secondAttribute="height" multiplier="0.24" id="kuB-Z0-N5E"/>
                            <constraint firstItem="r2s-La-V29" firstAttribute="bottom" secondItem="urr-2m-4eq" secondAttribute="bottom" id="nXd-rV-iFj"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="leading" secondItem="r2s-La-V29" secondAttribute="leading" id="rAp-Wv-dl2"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="trailing" secondItem="r2s-La-V29" secondAttribute="trailing" id="u0M-bu-8sA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2s-La-V29"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nln-qZ-h8h"/>
                    <connections>
                        <outlet property="restaurantCollectionView" destination="urr-2m-4eq" id="1lY-bP-R8e"/>
                        <outlet property="searchBar" destination="Eq4-dl-NjE" id="lxC-52-pco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZd-hd-jF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.625" y="-87.676056338028175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KOu-5e-Yz6">
            <objects>
                <viewController id="n5U-ic-Aeu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUw-Ht-oz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-1M-bY2">
                                <rect key="frame" x="0.0" y="44" width="414" height="184.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUING DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68n-3o-Fcl">
                                <rect key="frame" x="95.5" y="123.5" width="223.5" height="26"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-ef-onc">
                                <rect key="frame" x="15" y="243.5" width="384" height="479.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-46-1E9">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="479.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-Dm-cfy">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="84"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-NN-asH">
                                                <rect key="frame" x="0.0" y="99" width="157" height="84"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-nR-jrx">
                                                <rect key="frame" x="0.0" y="198" width="157" height="83.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Chair Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-di-1wl">
                                                <rect key="frame" x="0.0" y="296.5" width="157" height="84"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelchair Friendly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iag-ht-fCN">
                                                <rect key="frame" x="0.0" y="395.5" width="157" height="84"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-Sp-TBY">
                                        <rect key="frame" x="177" y="0.0" width="207" height="479.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jane" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-QW-SS6">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="84"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="98635485" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-Us-XYE">
                                                <rect key="frame" x="0.0" y="99" width="207" height="84"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-Bq-fI9">
                                                <rect key="frame" x="0.0" y="198" width="207" height="83.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-a5-OGg">
                                                <rect key="frame" x="0.0" y="296.5" width="207" height="84"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-nH-ewM">
                                                <rect key="frame" x="0.0" y="395.5" width="209" height="84"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-T8-xr9">
                                <rect key="frame" x="0.0" y="751.5" width="414" height="61.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVA-T8-xr9" firstAttribute="leading" secondItem="7Wc-yM-O7j" secondAttribute="leading" id="2G9-2U-BJl"/>
                            <constraint firstItem="tDW-1M-bY2" firstAttribute="top" secondItem="7Wc-yM-O7j" secondAttribute="top" id="7kE-6e-yCA"/>
                            <constraint firstItem="1m3-QW-SS6" firstAttribute="width" secondItem="7Wc-yM-O7j" secondAttribute="width" multiplier="0.5" id="8ja-bj-zF4"/>
                            <constraint firstItem="tDW-1M-bY2" firstAttribute="trailing" secondItem="7Wc-yM-O7j" secondAttribute="trailing" id="Blv-Sl-lA1"/>
                            <constraint firstItem="7Wc-yM-O7j" firstAttribute="bottom" secondItem="fuV-ef-onc" secondAttribute="bottom" constant="90" id="NRf-9q-bZh"/>
                            <constraint firstItem="7Wc-yM-O7j" firstAttribute="bottom" secondItem="dVA-T8-xr9" secondAttribute="bottom" id="OBq-Sq-N9P"/>
                            <constraint firstItem="tDW-1M-bY2" firstAttribute="height" secondItem="7Wc-yM-O7j" secondAttribute="height" multiplier="0.24" id="Rj0-sg-std"/>
                            <constraint firstItem="dVA-T8-xr9" firstAttribute="height" secondItem="7Wc-yM-O7j" secondAttribute="height" multiplier="0.08" id="THj-pN-zwD"/>
                            <constraint firstItem="7Wc-yM-O7j" firstAttribute="trailing" secondItem="fuV-ef-onc" secondAttribute="trailing" constant="15" id="Zf8-10-KZf"/>
                            <constraint firstItem="68n-3o-Fcl" firstAttribute="centerX" secondItem="tDW-1M-bY2" secondAttribute="centerX" id="c7G-vY-jGd"/>
                            <constraint firstItem="fuV-ef-onc" firstAttribute="top" secondItem="tDW-1M-bY2" secondAttribute="bottom" constant="15" id="fZt-tT-ags"/>
                            <constraint firstItem="68n-3o-Fcl" firstAttribute="centerY" secondItem="tDW-1M-bY2" secondAttribute="centerY" id="iOh-Vd-wXv"/>
                            <constraint firstItem="dVA-T8-xr9" firstAttribute="trailing" secondItem="7Wc-yM-O7j" secondAttribute="trailing" id="kdr-xf-ijv"/>
                            <constraint firstItem="tDW-1M-bY2" firstAttribute="leading" secondItem="7Wc-yM-O7j" secondAttribute="leading" id="qZV-Xo-x3y"/>
                            <constraint firstItem="fuV-ef-onc" firstAttribute="leading" secondItem="7Wc-yM-O7j" secondAttribute="leading" constant="15" id="vR4-El-Ntx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wc-yM-O7j"/>
                    </view>
                    <navigationItem key="navigationItem" id="7CO-JK-hbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTU-B3-75P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eND-32-OAz">
            <objects>
                <viewController id="9OI-BT-VJ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XED-LO-yaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-background" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-iG-iOr">
                                <rect key="frame" x="0.0" y="44" width="414" height="184.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-Cj-oZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="184.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-E1-Kcm">
                                <rect key="frame" x="88.5" y="68" width="237" height="26"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-up-TA1">
                                <rect key="frame" x="10" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFj-up-TA1" secondAttribute="height" id="fHh-NH-xWO"/>
                                </constraints>
                                <state key="normal" title="Button" image="back-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-DO-NV8">
                                <rect key="frame" x="0.0" y="751.5" width="414" height="61.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="QUEUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                </variation>
                                <connections>
                                    <segue destination="n5U-ic-Aeu" kind="show" id="vJi-PS-ab0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-Uq-Gtn">
                                <rect key="frame" x="0.0" y="236.5" width="414" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-ob-2ch">
                                        <rect key="frame" x="20" y="20" width="374" height="467"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-wW-PaA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ncZ-Zs-6RM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-y3-4IH">
                                                <rect key="frame" x="0.0" y="65" width="374" height="300"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Hawaiian Pizza (S/M/L)
Aglio Olio
Salmon Linguine
Fish and Chips
Chicken Risotto
Pancake</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="25" name="Comfortaa-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Hawaiian Pizza (S/M/L)
Aglio Olio
Salmon Linguine
Fish and Chips
Chicken Risotto
Pancake</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Comfortaa-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-dT-K5i">
                                                <rect key="frame" x="0.0" y="380" width="374" height="50"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nad-DH-dLq">
                                                <rect key="frame" x="0.0" y="445" width="374" height="22"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="1 Jurong West Central 2, JP1, #03-06/06A, S648886">
                                                        <attributes>
                                                            <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="25" name="Comfortaa-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="1 Jurong West Central 2, JP1, #03-06/06A, S648886">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="Comfortaa-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UmW-dT-K5i" firstAttribute="height" secondItem="vwe-wW-PaA" secondAttribute="height" id="WyW-aF-IDu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBM-ob-2ch" secondAttribute="trailing" constant="20" symbolic="YES" id="2lS-D1-XZM"/>
                                    <constraint firstItem="fBM-ob-2ch" firstAttribute="leading" secondItem="uzQ-Uq-Gtn" secondAttribute="leading" constant="20" symbolic="YES" id="LbE-Ik-AuV"/>
                                    <constraint firstAttribute="bottom" secondItem="fBM-ob-2ch" secondAttribute="bottom" constant="20" symbolic="YES" id="QnJ-Sd-oIP"/>
                                    <constraint firstItem="fBM-ob-2ch" firstAttribute="top" secondItem="uzQ-Uq-Gtn" secondAttribute="top" constant="20" symbolic="YES" id="o12-EW-oh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="leading" secondItem="gFj-up-TA1" secondAttribute="trailing" constant="-40" id="0xg-Wh-wgn"/>
                            <constraint firstItem="vFV-E1-Kcm" firstAttribute="centerX" secondItem="XED-LO-yaF" secondAttribute="centerX" id="2K6-8S-JVJ"/>
                            <constraint firstItem="UUD-DO-NV8" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" id="2SG-Na-tYZ"/>
                            <constraint firstItem="gFj-up-TA1" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" constant="10" id="2kW-x6-qPB"/>
                            <constraint firstItem="3EU-Cj-oZd" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" id="BnG-mM-Scf"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="top" secondItem="37u-KV-kYY" secondAttribute="top" id="CUK-Dj-x1K"/>
                            <constraint firstItem="uzQ-Uq-Gtn" firstAttribute="trailing" secondItem="37u-KV-kYY" secondAttribute="trailing" id="Lgn-aC-fHD"/>
                            <constraint firstItem="37u-KV-kYY" firstAttribute="trailing" secondItem="3EU-Cj-oZd" secondAttribute="trailing" id="Mue-lE-xzc"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="height" secondItem="3EU-Cj-oZd" secondAttribute="height" id="WpW-xE-HsU"/>
                            <constraint firstItem="vFV-E1-Kcm" firstAttribute="bottom" secondItem="37u-KV-kYY" secondAttribute="top" constant="50" id="cVO-39-agI"/>
                            <constraint firstItem="uzQ-Uq-Gtn" firstAttribute="top" secondItem="9SF-iG-iOr" secondAttribute="bottom" constant="8" symbolic="YES" id="cvm-nL-glC"/>
                            <constraint firstItem="3EU-Cj-oZd" firstAttribute="top" secondItem="37u-KV-kYY" secondAttribute="top" id="dIG-P3-Zp8"/>
                            <constraint firstItem="UUD-DO-NV8" firstAttribute="top" secondItem="uzQ-Uq-Gtn" secondAttribute="bottom" constant="8" symbolic="YES" id="eK5-vn-OZk"/>
                            <constraint firstItem="3EU-Cj-oZd" firstAttribute="height" secondItem="37u-KV-kYY" secondAttribute="height" multiplier="0.24" id="iAP-b5-t6s"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" id="lFo-nv-T3g"/>
                            <constraint firstItem="37u-KV-kYY" firstAttribute="trailing" secondItem="UUD-DO-NV8" secondAttribute="trailing" id="nZe-pE-p5w"/>
                            <constraint firstItem="UUD-DO-NV8" firstAttribute="height" secondItem="37u-KV-kYY" secondAttribute="height" multiplier="0.08" id="obh-Sr-9cp"/>
                            <constraint firstItem="uzQ-Uq-Gtn" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" id="vhQ-b2-sYH"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="top" secondItem="gFj-up-TA1" secondAttribute="bottom" constant="-50" id="w7D-im-aT7"/>
                            <constraint firstItem="37u-KV-kYY" firstAttribute="bottom" secondItem="UUD-DO-NV8" secondAttribute="bottom" id="yq8-29-baz"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="trailing" secondItem="37u-KV-kYY" secondAttribute="trailing" id="zLL-cc-223"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37u-KV-kYY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaR-MC-pKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRg-zD-JSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCl-4o-QYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RV0-Cs-HoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="j4c-LK-5QW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwc-dW-2ZX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unC-H2-shI" kind="relationship" relationship="rootViewController" id="jY3-zJ-qcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ti-Ty-72t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.125" y="-87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="food-background" width="2048" height="871"/>
        <image name="gradient-background" width="2048" height="2732"/>
    </resources>
</document>
