<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RV0-Cs-HoF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="8Pv-qo-QEm">
            <objects>
                <viewController id="unC-H2-shI" customClass="SearchViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKf-ZL-3DJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-ig-2QA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-Fu-FR5">
                                <rect key="frame" x="15" y="59" width="384" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-SD-n9A">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="26"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-Z2-Nal">
                                        <rect key="frame" x="0.0" y="36" width="384" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-CU-rAI">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="31"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-bb-DAT">
                                                <rect key="frame" x="131.5" y="0.0" width="121" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="SORT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSort:" destination="unC-H2-shI" eventType="touchUpInside" id="Aow-1K-t5A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-OI-qoK">
                                                <rect key="frame" x="262.5" y="0.0" width="121.5" height="31"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="urr-2m-4eq">
                                <rect key="frame" x="0.0" y="227.5" width="414" height="585.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJt-Vb-yu0">
                                    <size key="itemSize" width="400" height="193"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="lhN-ab-ua4" customClass="RestaurantCell" customModule="QwQ" customModuleProvider="target">
                                        <rect key="frame" x="47" y="50" width="320" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d5m-QS-HYA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-zS-MIV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="173.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-f4-NMI">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="58"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jurong West Central 2, JP1, #03-06/06A, S648886" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-Ic-Js3">
                                                            <rect key="frame" x="0.0" y="58" width="290" height="58"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-Q3-PNf">
                                                            <rect key="frame" x="0.0" y="116" width="290" height="57.5"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                            <state key="normal" title="QUEUE">
                                                                <color key="titleColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="handleQueueTapWithSender:" destination="lhN-ab-ua4" eventType="touchDown" id="Rpw-Yo-acz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ez4-f4-NMI" firstAttribute="leading" secondItem="sL4-zS-MIV" secondAttribute="leading" id="ask-1q-Tsi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sL4-zS-MIV" secondAttribute="trailing" constant="15" id="Gfx-Vs-QWq"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="centerX" secondItem="d5m-QS-HYA" secondAttribute="centerX" id="IS2-Ck-JvG"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="height" secondItem="d5m-QS-HYA" secondAttribute="height" multiplier="0.9" id="fW3-0l-FEK"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="top" secondItem="d5m-QS-HYA" secondAttribute="top" id="nin-jp-GXX"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="leading" secondItem="d5m-QS-HYA" secondAttribute="leading" constant="15" id="uCb-Rg-O0V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="320" height="193"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="fd7-Ic-Js3" id="ueo-Ds-gg8"/>
                                            <outlet property="nameLabel" destination="ez4-f4-NMI" id="RCM-aw-wpt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewHeader" id="HFw-SO-Lbs" customClass="SearchCollectionReusableView" customModule="QwQ" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Enter restaurant name" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-Z3-Kf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="unC-H2-shI" id="BDP-8b-DQf"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UVn-Z3-Kf9" firstAttribute="leading" secondItem="HFw-SO-Lbs" secondAttribute="leading" symbolic="YES" id="KS6-ce-elU"/>
                                        <constraint firstItem="UVn-Z3-Kf9" firstAttribute="top" secondItem="HFw-SO-Lbs" secondAttribute="top" symbolic="YES" id="WcL-VF-w05"/>
                                        <constraint firstAttribute="bottom" secondItem="UVn-Z3-Kf9" secondAttribute="bottom" symbolic="YES" id="eSv-ZY-PDb"/>
                                        <constraint firstAttribute="trailing" secondItem="UVn-Z3-Kf9" secondAttribute="trailing" symbolic="YES" id="jDv-1n-b2f"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="UVn-Z3-Kf9" id="FDJ-BB-Iwk"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rKm-Fu-FR5" firstAttribute="leading" secondItem="r2s-La-V29" secondAttribute="leading" constant="15" id="CK8-Nn-fMr"/>
                            <constraint firstItem="rKm-Fu-FR5" firstAttribute="top" secondItem="r2s-La-V29" secondAttribute="top" constant="15" id="CLd-Cv-LqJ"/>
                            <constraint firstItem="rKm-Fu-FR5" firstAttribute="centerX" secondItem="BKf-ZL-3DJ" secondAttribute="centerX" id="J6Q-Y8-fZk"/>
                            <constraint firstItem="urr-2m-4eq" firstAttribute="leading" secondItem="r2s-La-V29" secondAttribute="leading" id="P8D-OT-ITO"/>
                            <constraint firstItem="urr-2m-4eq" firstAttribute="top" secondItem="nOr-ig-2QA" secondAttribute="bottom" constant="-3" id="PR5-xk-SQh"/>
                            <constraint firstItem="r2s-La-V29" firstAttribute="trailing" secondItem="rKm-Fu-FR5" secondAttribute="trailing" constant="15" id="U1p-u3-tsz"/>
                            <constraint firstItem="r2s-La-V29" firstAttribute="trailing" secondItem="urr-2m-4eq" secondAttribute="trailing" id="XTF-68-CWg"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="top" secondItem="BKf-ZL-3DJ" secondAttribute="top" id="deG-Ob-mdz"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="height" secondItem="r2s-La-V29" secondAttribute="height" multiplier="0.3" id="kuB-Z0-N5E"/>
                            <constraint firstItem="r2s-La-V29" firstAttribute="bottom" secondItem="urr-2m-4eq" secondAttribute="bottom" id="nXd-rV-iFj"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="leading" secondItem="r2s-La-V29" secondAttribute="leading" id="rAp-Wv-dl2"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="trailing" secondItem="r2s-La-V29" secondAttribute="trailing" id="u0M-bu-8sA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2s-La-V29"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nln-qZ-h8h"/>
                    <connections>
                        <outlet property="restaurantCollectionView" destination="urr-2m-4eq" id="x4B-i7-mII"/>
                        <segue destination="9OI-BT-VJ6" kind="show" identifier="restaurantSelected" id="fqS-VL-dLS"/>
                        <segue destination="lJC-Jw-heQ" kind="show" identifier="editQueueSelected" id="1pS-0G-SKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZd-hd-jF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="-90"/>
        </scene>
        <!--EditQueue-->
        <scene sceneID="EIL-ji-Hen">
            <objects>
                <viewControllerPlaceholder storyboardName="EditQueue" id="lJC-Jw-heQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fny-97-NjQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMf-7l-VSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="347"/>
        </scene>
        <!--EditBook-->
        <scene sceneID="6Mp-wH-qqv">
            <objects>
                <viewControllerPlaceholder storyboardName="EditBook" id="GkK-8M-Jcl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aJ3-gE-9DX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m97-RD-jSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="347"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="eND-32-OAz">
            <objects>
                <viewController id="9OI-BT-VJ6" customClass="RestaurantViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XED-LO-yaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-background" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-iG-iOr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-Cj-oZd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-E1-Kcm">
                                <rect key="frame" x="88.5" y="68" width="237" height="26"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-up-TA1">
                                <rect key="frame" x="10" y="44" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFj-up-TA1" secondAttribute="height" id="fHh-NH-xWO"/>
                                </constraints>
                                <state key="normal" title="Button" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="9OI-BT-VJ6" eventType="touchUpInside" id="TkB-Fj-Dtg"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-7s-fwh">
                                <rect key="frame" x="0.0" y="230.5" width="414" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-Uq-Gtn">
                                        <rect key="frame" x="20" y="20" width="377.5" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-ob-2ch">
                                                <rect key="frame" x="20" y="20" width="428.5" height="474.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-wW-PaA">
                                                        <rect key="frame" x="0.0" y="0.0" width="428.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ncZ-Zs-6RM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-y3-4IH">
                                                        <rect key="frame" x="0.0" y="65" width="428.5" height="171"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Hawaiian Pizza (S/M/L)
Aglio Olio
Salmon Linguine
Fish and Chips
Chicken Risotto
Pancake</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">Hawaiian Pizza (S/M/L)
Aglio Olio
Salmon Linguine
Fish and Chips
Chicken Risotto
Pancake</string>
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="17" name="Comfortaa-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-dT-K5i">
                                                        <rect key="frame" x="0.0" y="251" width="428.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nad-DH-dLq">
                                                        <rect key="frame" x="0.0" y="316" width="428.5" height="28.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="1 Jurong West Central 2, JP1, #03-06/06A, S648886">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="25" name="Comfortaa-Regular"/>
                                                                    <font key="NSOriginalFont" size="25" name="Comfortaa-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <attributedString key="attributedText">
                                                                <fragment content="1 Jurong West Central 2, JP1, #03-06/06A, S648886">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="17" name="Comfortaa-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="94T-Eg-RBn">
                                                        <rect key="frame" x="0.0" y="359.5" width="428.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-Qn-Prc">
                                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="50"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-Me-Win">
                                                                <rect key="frame" x="214.5" y="0.0" width="214" height="50"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-1I-378">
                                                        <rect key="frame" x="0.0" y="424.5" width="428.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-yY-bSO">
                                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="50"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-7L-wOq">
                                                                <rect key="frame" x="214.5" y="0.0" width="214" height="50"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="beQ-Qn-Prc" firstAttribute="height" secondItem="UmW-dT-K5i" secondAttribute="height" id="Fy4-Wk-F5m"/>
                                                    <constraint firstItem="zBR-yY-bSO" firstAttribute="height" secondItem="beQ-Qn-Prc" secondAttribute="height" id="SBy-nu-X6G"/>
                                                    <constraint firstItem="UmW-dT-K5i" firstAttribute="height" secondItem="vwe-wW-PaA" secondAttribute="height" id="WyW-aF-IDu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uzQ-Uq-Gtn" firstAttribute="top" secondItem="53Z-7s-fwh" secondAttribute="top" constant="20" id="BCW-hu-boh"/>
                                    <constraint firstItem="uzQ-Uq-Gtn" firstAttribute="height" secondItem="53Z-7s-fwh" secondAttribute="height" multiplier="0.933222" id="Ilq-Kk-yBV"/>
                                    <constraint firstItem="uzQ-Uq-Gtn" firstAttribute="leading" secondItem="53Z-7s-fwh" secondAttribute="leading" constant="20" id="KPd-2D-HDv"/>
                                    <constraint firstAttribute="trailing" secondItem="uzQ-Uq-Gtn" secondAttribute="trailing" constant="20" id="MSg-KE-xnE"/>
                                    <constraint firstItem="uzQ-Uq-Gtn" firstAttribute="width" secondItem="53Z-7s-fwh" secondAttribute="width" multiplier="0.911894" id="eUi-47-mtc"/>
                                    <constraint firstAttribute="bottom" secondItem="uzQ-Uq-Gtn" secondAttribute="bottom" constant="20" id="p2r-6I-1kj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jb4-wc-IGP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KqQ-0T-tET"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="au2-Jo-O9J">
                                <rect key="frame" x="0.0" y="751.5" width="414" height="61.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-DO-NV8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="61.5"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="QUEUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleQueueTap:" destination="9OI-BT-VJ6" eventType="touchUpInside" id="aqr-sZ-yNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-e5-0yg">
                                        <rect key="frame" x="207" y="0.0" width="207" height="61.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <state key="normal" title="BOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBookTap:" destination="9OI-BT-VJ6" eventType="touchUpInside" id="zRs-1h-lEQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFj-up-TA1" firstAttribute="width" secondItem="37u-KV-kYY" secondAttribute="width" multiplier="0.08" id="1mf-aQ-YDN"/>
                            <constraint firstItem="vFV-E1-Kcm" firstAttribute="centerX" secondItem="XED-LO-yaF" secondAttribute="centerX" id="2K6-8S-JVJ"/>
                            <constraint firstItem="gFj-up-TA1" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" constant="10" id="2kW-x6-qPB"/>
                            <constraint firstItem="3EU-Cj-oZd" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" id="BnG-mM-Scf"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="top" secondItem="XED-LO-yaF" secondAttribute="top" id="CUK-Dj-x1K"/>
                            <constraint firstItem="UUD-DO-NV8" firstAttribute="height" secondItem="37u-KV-kYY" secondAttribute="height" multiplier="0.08" id="LaQ-F3-MdK"/>
                            <constraint firstItem="53Z-7s-fwh" firstAttribute="top" secondItem="9SF-iG-iOr" secondAttribute="bottom" id="Lnz-bc-4er"/>
                            <constraint firstItem="37u-KV-kYY" firstAttribute="trailing" secondItem="3EU-Cj-oZd" secondAttribute="trailing" id="Mue-lE-xzc"/>
                            <constraint firstItem="au2-Jo-O9J" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" id="P2b-C2-Lzk"/>
                            <constraint firstItem="37u-KV-kYY" firstAttribute="leading" secondItem="53Z-7s-fwh" secondAttribute="leading" id="V5R-DY-yrG"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="height" secondItem="3EU-Cj-oZd" secondAttribute="height" id="WpW-xE-HsU"/>
                            <constraint firstItem="vFV-E1-Kcm" firstAttribute="bottom" secondItem="37u-KV-kYY" secondAttribute="top" constant="50" id="cVO-39-agI"/>
                            <constraint firstItem="3EU-Cj-oZd" firstAttribute="top" secondItem="XED-LO-yaF" secondAttribute="top" id="dIG-P3-Zp8"/>
                            <constraint firstItem="3EU-Cj-oZd" firstAttribute="height" secondItem="37u-KV-kYY" secondAttribute="height" multiplier="0.3" id="iAP-b5-t6s"/>
                            <constraint firstItem="53Z-7s-fwh" firstAttribute="bottom" secondItem="37u-KV-kYY" secondAttribute="bottom" constant="4.5" id="iWm-zJ-W31"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="leading" secondItem="37u-KV-kYY" secondAttribute="leading" id="lFo-nv-T3g"/>
                            <constraint firstItem="37u-KV-kYY" firstAttribute="bottom" secondItem="au2-Jo-O9J" secondAttribute="bottom" id="qVb-1b-bPd"/>
                            <constraint firstItem="37u-KV-kYY" firstAttribute="trailing" secondItem="au2-Jo-O9J" secondAttribute="trailing" id="tBF-xv-Icf"/>
                            <constraint firstItem="37u-KV-kYY" firstAttribute="top" secondItem="gFj-up-TA1" secondAttribute="top" id="w7D-im-aT7"/>
                            <constraint firstItem="53Z-7s-fwh" firstAttribute="trailing" secondItem="37u-KV-kYY" secondAttribute="trailing" id="xnB-Bj-pA5"/>
                            <constraint firstItem="9SF-iG-iOr" firstAttribute="trailing" secondItem="37u-KV-kYY" secondAttribute="trailing" id="zLL-cc-223"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37u-KV-kYY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaR-MC-pKJ"/>
                    <connections>
                        <outlet property="contactLabel" destination="j0K-Me-Win" id="Rdn-Di-si9"/>
                        <outlet property="emailLabel" destination="tPw-7L-wOq" id="gwa-l8-hP9"/>
                        <outlet property="locationLabel" destination="nad-DH-dLq" id="5Vm-Ys-d70"/>
                        <outlet property="menuLabel" destination="U2x-y3-4IH" id="WHb-fr-ybi"/>
                        <outlet property="nameLabel" destination="vFV-E1-Kcm" id="lfM-tx-Wfh"/>
                        <segue destination="lJC-Jw-heQ" kind="show" identifier="editQueueSelected" id="IfD-L4-uNp"/>
                        <segue destination="GkK-8M-Jcl" kind="show" identifier="editBookSelected" id="saL-Vy-eML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRg-zD-JSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="-90"/>
        </scene>
        <!--Popover Content Controller-->
        <scene sceneID="07l-Y4-BhH">
            <objects>
                <viewController storyboardIdentifier="PopoverContentController" id="3pq-RI-oLx" customClass="PopoverContentController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gw-cZ-rrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Iv-zNS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3pq-RI-oLx" id="gOl-oI-P9y"/>
                                    <outlet property="delegate" destination="3pq-RI-oLx" id="mfm-F5-M6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ep-tK-ggv" firstAttribute="bottom" secondItem="CuJ-Iv-zNS" secondAttribute="bottom" id="D1c-ah-1Nh"/>
                            <constraint firstItem="CuJ-Iv-zNS" firstAttribute="leading" secondItem="3ep-tK-ggv" secondAttribute="leading" id="Pse-HR-psC"/>
                            <constraint firstItem="3ep-tK-ggv" firstAttribute="trailing" secondItem="CuJ-Iv-zNS" secondAttribute="trailing" id="rFn-MT-ImO"/>
                            <constraint firstItem="CuJ-Iv-zNS" firstAttribute="top" secondItem="3ep-tK-ggv" secondAttribute="top" id="zLh-nI-ENu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ep-tK-ggv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4O-sD-MY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5174" y="-90"/>
        </scene>
        <!--Search-->
        <scene sceneID="xCl-4o-QYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RV0-Cs-HoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="j4c-LK-5QW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwc-dW-2ZX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unC-H2-shI" kind="relationship" relationship="rootViewController" id="jY3-zJ-qcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ti-Ty-72t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.125" y="-87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="food-background" width="2048" height="871"/>
        <image name="gradient-background" width="2048" height="2732"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IfD-L4-uNp"/>
    </inferredMetricsTieBreakers>
</document>
