<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAb-Di-Xtr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Queue View Controller-->
        <scene sceneID="U7h-Lm-hjG">
            <objects>
                <viewController id="XAb-Di-Xtr" customClass="EditQueueViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkI-Xb-6oY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-y1-9GO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUING DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-fy-def">
                                <rect key="frame" x="95.5" y="109.5" width="223.5" height="26"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-dr-Jt0">
                                <rect key="frame" x="15" y="44" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpX-dr-Jt0" secondAttribute="height" id="vIP-eF-fJY"/>
                                </constraints>
                                <state key="normal" title="Button" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="XAb-Di-Xtr" eventType="touchUpInside" id="m77-FE-Lk7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-a8-p1Z">
                                <rect key="frame" x="15" y="245.5" width="384" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-jB-wRx">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="548.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-R5-ccb">
                                                <rect key="frame" x="20" y="20" width="344" height="508.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-f5-8iB">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="508.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-kJ-zvp">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="89.5"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-r3-YPN">
                                                                <rect key="frame" x="0.0" y="104.5" width="117.5" height="90"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-B4-OHu">
                                                                <rect key="frame" x="0.0" y="209.5" width="117.5" height="89.5"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Chair Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-zJ-XvO">
                                                                <rect key="frame" x="0.0" y="314" width="117.5" height="90"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelchair Friendly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-cp-YLe">
                                                                <rect key="frame" x="0.0" y="419" width="117.5" height="89.5"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="81M-v5-WGA">
                                                        <rect key="frame" x="137.5" y="0.0" width="206.5" height="508.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jane" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-jj-Iup">
                                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="89.5"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0eu-jj-Iup" secondAttribute="height" multiplier="23:10" id="lvH-dV-C9m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="98635485" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-Pq-M3v">
                                                                <rect key="frame" x="0.0" y="104.5" width="206.5" height="90"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-oh-KhK">
                                                                <rect key="frame" x="0.0" y="209.5" width="206.5" height="89.5"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-Wp-M9b">
                                                                <rect key="frame" x="0.0" y="314" width="206.5" height="90"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APY-GF-COS">
                                                                <rect key="frame" x="0.0" y="419" width="206.5" height="89.5"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45d-OD-ohS">
                                                                        <rect key="frame" x="70" y="30" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="45d-OD-ohS" firstAttribute="leading" secondItem="APY-GF-COS" secondAttribute="leading" constant="70" id="Nzc-gn-cAz"/>
                                                                    <constraint firstItem="45d-OD-ohS" firstAttribute="top" secondItem="APY-GF-COS" secondAttribute="top" constant="30" id="pgK-wQ-pWQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="81M-v5-WGA" firstAttribute="width" secondItem="GWs-R5-ccb" secondAttribute="width" multiplier="0.6" id="8Td-PN-x0m"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GWs-R5-ccb" firstAttribute="top" secondItem="gG1-jB-wRx" secondAttribute="top" constant="20" symbolic="YES" id="5Hw-Sw-2ry"/>
                                            <constraint firstAttribute="trailing" secondItem="GWs-R5-ccb" secondAttribute="trailing" constant="20" symbolic="YES" id="Alf-h6-LCl"/>
                                            <constraint firstItem="GWs-R5-ccb" firstAttribute="leading" secondItem="gG1-jB-wRx" secondAttribute="leading" constant="20" symbolic="YES" id="EeL-fx-5kh"/>
                                            <constraint firstAttribute="bottom" secondItem="GWs-R5-ccb" secondAttribute="bottom" constant="20" symbolic="YES" id="YbJ-QF-fUs"/>
                                            <constraint firstItem="GWs-R5-ccb" firstAttribute="leading" secondItem="gG1-jB-wRx" secondAttribute="leading" constant="20" id="iod-DB-1uX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gG1-jB-wRx" firstAttribute="width" secondItem="GLG-Op-rOW" secondAttribute="width" id="D5H-Jh-bhO"/>
                                    <constraint firstItem="gG1-jB-wRx" firstAttribute="bottom" secondItem="bYb-dk-omS" secondAttribute="bottom" id="Fth-dq-qgV"/>
                                    <constraint firstItem="gG1-jB-wRx" firstAttribute="top" secondItem="bYb-dk-omS" secondAttribute="top" id="Umq-Os-YDY"/>
                                    <constraint firstItem="gG1-jB-wRx" firstAttribute="trailing" secondItem="bYb-dk-omS" secondAttribute="trailing" id="a2w-cn-i0F"/>
                                    <constraint firstItem="gG1-jB-wRx" firstAttribute="leading" secondItem="bYb-dk-omS" secondAttribute="leading" id="rJu-wa-d7i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bYb-dk-omS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GLG-Op-rOW"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-5n-AJq">
                                <rect key="frame" x="181" y="170" width="52.5" height="19"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-F9-eCD">
                                <rect key="frame" x="0.0" y="796.5" width="414" height="65.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSubmit:" destination="XAb-Di-Xtr" eventType="touchUpInside" id="KBr-ul-4Oj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rpX-dr-Jt0" firstAttribute="width" secondItem="rpX-dr-Jt0" secondAttribute="height" id="3Hr-qZ-fNU"/>
                            <constraint firstItem="sD9-y1-9GO" firstAttribute="leading" secondItem="xRm-Sq-nZE" secondAttribute="leading" id="5uR-Jc-vsV"/>
                            <constraint firstItem="Vyq-5n-AJq" firstAttribute="top" secondItem="aTs-fy-def" secondAttribute="bottom" constant="34.5" id="7kV-kV-88o"/>
                            <constraint firstItem="sD9-y1-9GO" firstAttribute="top" secondItem="CkI-Xb-6oY" secondAttribute="top" id="8Ax-kn-WnK"/>
                            <constraint firstAttribute="trailing" secondItem="D4G-a8-p1Z" secondAttribute="trailing" constant="15" id="Ikw-lr-L7x"/>
                            <constraint firstItem="D4G-a8-p1Z" firstAttribute="top" secondItem="sD9-y1-9GO" secondAttribute="bottom" id="OYK-f7-Vzz"/>
                            <constraint firstItem="sD9-y1-9GO" firstAttribute="trailing" secondItem="xRm-Sq-nZE" secondAttribute="trailing" id="Ojh-Wl-02h"/>
                            <constraint firstItem="rpX-dr-Jt0" firstAttribute="width" secondItem="xRm-Sq-nZE" secondAttribute="width" multiplier="0.08" id="PZG-b9-Ged"/>
                            <constraint firstItem="Vyq-5n-AJq" firstAttribute="centerX" secondItem="CkI-Xb-6oY" secondAttribute="centerX" id="Vvw-0k-6nn"/>
                            <constraint firstItem="D4G-a8-p1Z" firstAttribute="leading" secondItem="CkI-Xb-6oY" secondAttribute="leading" constant="15" id="dUf-u9-Zot"/>
                            <constraint firstItem="g0x-F9-eCD" firstAttribute="height" secondItem="xRm-Sq-nZE" secondAttribute="height" multiplier="0.08" id="eha-WO-jNa"/>
                            <constraint firstItem="aTs-fy-def" firstAttribute="centerY" secondItem="sD9-y1-9GO" secondAttribute="centerY" id="fUN-Rk-LDz"/>
                            <constraint firstItem="xRm-Sq-nZE" firstAttribute="trailing" secondItem="g0x-F9-eCD" secondAttribute="trailing" id="gsh-lF-5py"/>
                            <constraint firstItem="g0x-F9-eCD" firstAttribute="top" secondItem="D4G-a8-p1Z" secondAttribute="bottom" id="gzW-8E-btL"/>
                            <constraint firstItem="rpX-dr-Jt0" firstAttribute="top" secondItem="xRm-Sq-nZE" secondAttribute="top" id="hKt-4h-1hG"/>
                            <constraint firstItem="xRm-Sq-nZE" firstAttribute="bottom" secondItem="g0x-F9-eCD" secondAttribute="bottom" id="iRc-BE-Jjo"/>
                            <constraint firstItem="g0x-F9-eCD" firstAttribute="leading" secondItem="xRm-Sq-nZE" secondAttribute="leading" id="my4-mW-d9f"/>
                            <constraint firstItem="aTs-fy-def" firstAttribute="centerX" secondItem="sD9-y1-9GO" secondAttribute="centerX" id="o3n-9S-rTf"/>
                            <constraint firstItem="sD9-y1-9GO" firstAttribute="height" secondItem="xRm-Sq-nZE" secondAttribute="height" multiplier="0.3" id="pjX-Hz-qmd"/>
                            <constraint firstItem="rpX-dr-Jt0" firstAttribute="leading" secondItem="xRm-Sq-nZE" secondAttribute="leading" constant="15" id="vpN-SA-tMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRm-Sq-nZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhV-cc-lUw"/>
                    <connections>
                        <outlet property="babyChairQuantityTextField" destination="3DL-Wp-M9b" id="tQJ-id-hjk"/>
                        <outlet property="contactTextField" destination="GDD-Pq-M3v" id="0md-Nc-bov"/>
                        <outlet property="groupSizeTextField" destination="uoS-oh-KhK" id="g3m-zj-ls4"/>
                        <outlet property="nameTextField" destination="0eu-jj-Iup" id="VVt-rs-P3r"/>
                        <outlet property="restaurantNameLabel" destination="Vyq-5n-AJq" id="2Tz-qs-om7"/>
                        <outlet property="wheelchairFriendlySwitch" destination="45d-OD-ohS" id="295-us-U5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKE-e7-kRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.507246376812" y="685.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="gradient-background" width="2048" height="2732"/>
    </resources>
</document>
