<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXK-ad-Mgw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-yu-9DG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-UY-G9b">
                                <rect key="frame" x="41.333333333333343" y="120.66666666666669" width="331.33333333333326" height="654.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-k1-x3V">
                                        <rect key="frame" x="38.333333333333329" y="377.33333333333331" width="254.66666666666669" height="228.99999999999994"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@example.com" placeholder="Email" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-nu-B0d">
                                                <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="37.666666666666664"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qMP-nu-B0d" secondAttribute="height" multiplier="230:34" id="mZ7-dc-Itv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-MH-ebt">
                                                <rect key="frame" x="0.0" y="47.666666666666629" width="254.66666666666666" height="33.333333333333343"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vRt-MH-ebt" secondAttribute="height" multiplier="230:30" id="7Z8-3A-yHi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-8Z-Ump">
                                                <rect key="frame" x="0.0" y="91" width="254.66666666666666" height="52.666666666666657"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.41960784313725491" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7IQ-8Z-Ump" secondAttribute="height" multiplier="92:19" id="1bo-We-rvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pn9-Tr-2we"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-4s-JUU">
                                                <rect key="frame" x="0.0" y="153.66666666666663" width="254.66666666666666" height="45.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vXc-4s-JUU" secondAttribute="height" multiplier="250:45" id="Zeo-Vr-Yfi"/>
                                                </constraints>
                                                <state key="normal" image="facebook-button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ivB-EJ-al3" kind="show" id="yEn-Z8-nU6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99D-WQ-Szf">
                                                <rect key="frame" x="0.0" y="209.33333333333337" width="254.66666666666666" height="19.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="22"/>
                                                <state key="normal" title="Or Sign Up">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="cYR-K6-pmi" kind="show" id="3Dm-a4-xkh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vRt-MH-ebt" firstAttribute="centerX" secondItem="WfF-k1-x3V" secondAttribute="centerX" id="grl-5v-wwf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WfF-k1-x3V" firstAttribute="height" secondItem="9sl-UY-G9b" secondAttribute="height" multiplier="0.35" id="Acp-6N-duW"/>
                                    <constraint firstItem="WfF-k1-x3V" firstAttribute="centerX" secondItem="9sl-UY-G9b" secondAttribute="centerX" id="OSV-I3-gPR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-Cl-Jeh">
                                <rect key="frame" x="-157" y="150.66666666666666" width="728" height="327.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9sl-UY-G9b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="1wV-SM-xrw"/>
                            <constraint firstItem="9sl-UY-G9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3on-J4-Qu5"/>
                            <constraint firstItem="9sl-UY-G9b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Iq-bf-QTJ"/>
                            <constraint firstItem="9sl-UY-G9b" firstAttribute="top" secondItem="KlE-Cl-Jeh" secondAttribute="top" constant="-30" id="A0a-pf-VM4"/>
                            <constraint firstItem="KlE-Cl-Jeh" firstAttribute="height" secondItem="9sl-UY-G9b" secondAttribute="height" multiplier="0.5" id="BwT-H6-q69"/>
                            <constraint firstItem="qMP-nu-B0d" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0460473" id="Cxd-TJ-OV4"/>
                            <constraint firstItem="9sl-UY-G9b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8" id="GOd-G1-TU9"/>
                            <constraint firstAttribute="bottom" secondItem="kNb-yu-9DG" secondAttribute="bottom" id="KI4-8x-28C"/>
                            <constraint firstAttribute="trailing" secondItem="kNb-yu-9DG" secondAttribute="trailing" id="Z9A-z8-aw8"/>
                            <constraint firstItem="WfF-k1-x3V" firstAttribute="top" secondItem="KlE-Cl-Jeh" secondAttribute="bottom" constant="20" id="eeh-mP-DMO"/>
                            <constraint firstItem="KlE-Cl-Jeh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxl-Ri-gJr"/>
                            <constraint firstItem="kNb-yu-9DG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tyy-sc-iQr"/>
                            <constraint firstItem="kNb-yu-9DG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vB4-ev-NrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxR-Zv-WeF"/>
                    <connections>
                        <outlet property="emailTextField" destination="qMP-nu-B0d" id="pMT-tQ-om5"/>
                        <outlet property="passwordTextField" destination="vRt-MH-ebt" id="DyT-1C-uja"/>
                        <segue destination="zBd-vc-N4j" kind="show" identifier="loginCompleted" id="cpb-gv-3Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.61151079136698" y="101.50753768844221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4T-oO-RXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uXK-ad-Mgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Cr-1H-9GE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEk-pL-VkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6K-oP-loh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="101.50753768844221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f1s-pw-52w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zBd-vc-N4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6S5-d2-BVc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAD-0Q-yOk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EIt-7S-tb5" kind="relationship" relationship="viewControllers" id="Y8i-rc-UbY"/>
                        <segue destination="lgg-yq-Lni" kind="relationship" relationship="viewControllers" id="gNG-FX-fJm"/>
                        <segue destination="B7R-25-xWy" kind="relationship" relationship="viewControllers" id="UMn-PQ-kya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3O-08-vEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="466"/>
        </scene>
        <!--Activities-->
        <scene sceneID="cR3-32-Fx4">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" id="lgg-yq-Lni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P34-W0-9FQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw7-jq-rzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="489"/>
        </scene>
        <!--Search-->
        <scene sceneID="UBO-CK-qMg">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="EIt-7S-tb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8fU-D9-jVV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oP-Yc-OWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="664"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uvw-VP-MlA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="B7R-25-xWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aWJ-rd-aJG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egv-4c-Mv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="392"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pzF-pP-bbx">
            <objects>
                <viewController id="cYR-K6-pmi" customClass="SignUpViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZx-fA-huR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-Mu-I5p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-eg-qhj">
                                <rect key="frame" x="109.33333333333333" y="110" width="195.33333333333337" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-jl-ydk">
                                <rect key="frame" x="15" y="260.33333333333331" width="384" height="364.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-CS-fKN">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="365"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-IP-4Ir">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="80"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-eS-UyB">
                                                <rect key="frame" x="0.0" y="95" width="157" height="80"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-ym-dRE">
                                                <rect key="frame" x="0.0" y="190" width="157" height="80"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-We-MYx">
                                                <rect key="frame" x="0.0" y="285.00000000000006" width="157" height="80"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G44-0s-Y09">
                                        <rect key="frame" x="177" y="0.0" width="207" height="365"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jane" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-Sc-r32">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1cL-Sc-r32" secondAttribute="height" multiplier="207:80" id="RN4-7x-RCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="98635485" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-Qf-ME5">
                                                <rect key="frame" x="0.0" y="95" width="207" height="80"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t6r-Qf-ME5" secondAttribute="height" multiplier="207:80" id="AwI-lV-K1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jane@gmail.com" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-lT-1vz">
                                                <rect key="frame" x="0.0" y="190" width="207" height="80"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fcg-lT-1vz" secondAttribute="height" multiplier="207:80" id="JQe-QQ-04u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-2f-QC1" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="285.00000000000006" width="207" height="80"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rwb-2f-QC1" secondAttribute="height" multiplier="207:80" id="iqY-4R-9O5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rwb-2f-QC1" firstAttribute="width" secondItem="rwb-2f-QC1" secondAttribute="height" multiplier="207:80" id="2sU-yN-fu9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-nh-gWC">
                                <rect key="frame" x="0.0" y="796.66666666666663" width="414" height="65.333333333333371"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="cYR-K6-pmi" eventType="touchUpInside" id="Qgk-Xk-ae8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-7f-CkB">
                                <rect key="frame" x="15" y="44" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C4F-7f-CkB" secondAttribute="height" multiplier="1:1" id="zXJ-4Q-sub"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="cYR-K6-pmi" eventType="touchUpInside" id="omE-hb-WXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C4F-7f-CkB" firstAttribute="width" secondItem="Tp8-pK-s1o" secondAttribute="width" multiplier="0.08" id="2GP-tD-VXe"/>
                            <constraint firstItem="2t0-jl-ydk" firstAttribute="top" secondItem="yHx-Mu-I5p" secondAttribute="bottom" constant="15" id="2r0-Ti-86B"/>
                            <constraint firstItem="Tp8-pK-s1o" firstAttribute="bottom" secondItem="Vhu-nh-gWC" secondAttribute="bottom" id="ABb-Mb-ncK"/>
                            <constraint firstItem="Vhu-nh-gWC" firstAttribute="trailing" secondItem="Tp8-pK-s1o" secondAttribute="trailing" id="Aa7-ez-NoK"/>
                            <constraint firstItem="Tp8-pK-s1o" firstAttribute="trailing" secondItem="2t0-jl-ydk" secondAttribute="trailing" constant="15" id="CBx-Sv-TqA"/>
                            <constraint firstItem="1cL-Sc-r32" firstAttribute="width" secondItem="Tp8-pK-s1o" secondAttribute="width" multiplier="0.5" id="PpG-KZ-hqq"/>
                            <constraint firstItem="FZ3-eg-qhj" firstAttribute="centerY" secondItem="yHx-Mu-I5p" secondAttribute="centerY" id="c6P-f0-gDY"/>
                            <constraint firstItem="Vhu-nh-gWC" firstAttribute="height" secondItem="Tp8-pK-s1o" secondAttribute="height" multiplier="0.08" id="cC5-G6-LpL"/>
                            <constraint firstItem="Vhu-nh-gWC" firstAttribute="leading" secondItem="Tp8-pK-s1o" secondAttribute="leading" id="d3X-bK-oEW"/>
                            <constraint firstItem="C4F-7f-CkB" firstAttribute="leading" secondItem="Tp8-pK-s1o" secondAttribute="leading" constant="15" id="flx-Bh-Hke"/>
                            <constraint firstItem="FZ3-eg-qhj" firstAttribute="centerX" secondItem="yHx-Mu-I5p" secondAttribute="centerX" id="hwt-f2-Fyj"/>
                            <constraint firstItem="yHx-Mu-I5p" firstAttribute="trailing" secondItem="Tp8-pK-s1o" secondAttribute="trailing" id="j1s-hW-szC"/>
                            <constraint firstItem="yHx-Mu-I5p" firstAttribute="leading" secondItem="Tp8-pK-s1o" secondAttribute="leading" id="pi1-Yq-Lwx"/>
                            <constraint firstItem="yHx-Mu-I5p" firstAttribute="height" secondItem="Tp8-pK-s1o" secondAttribute="height" multiplier="0.3" id="pu8-51-zW7"/>
                            <constraint firstItem="Tp8-pK-s1o" firstAttribute="top" secondItem="C4F-7f-CkB" secondAttribute="top" id="qKn-pS-6R7"/>
                            <constraint firstItem="yHx-Mu-I5p" firstAttribute="top" secondItem="qZx-fA-huR" secondAttribute="top" id="wti-Qq-gnO"/>
                            <constraint firstItem="2t0-jl-ydk" firstAttribute="leading" secondItem="Tp8-pK-s1o" secondAttribute="leading" constant="15" id="xUq-Lk-bAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp8-pK-s1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="0id-m5-wWI"/>
                    <connections>
                        <outlet property="contactTextField" destination="t6r-Qf-ME5" id="7bP-wM-qVW"/>
                        <outlet property="emailTextField" destination="Fcg-lT-1vz" id="CNJ-3S-hgV"/>
                        <outlet property="nameTextField" destination="1cL-Sc-r32" id="7TV-3l-NRF"/>
                        <outlet property="passwordTextField" destination="rwb-2f-QC1" id="HKB-3L-tre"/>
                        <segue destination="zBd-vc-N4j" kind="show" identifier="signupCompleted" id="Rpy-6d-C2D"/>
                        <segue destination="4lH-FC-esn" kind="show" identifier="emailNotVerified" id="C5C-KK-0VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAh-2K-nVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="855.80357142857144"/>
        </scene>
        <!--EmailVerification-->
        <scene sceneID="h5w-qn-JaR">
            <objects>
                <viewControllerPlaceholder storyboardName="EmailVerification" id="4lH-FC-esn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kF5-VZ-ob0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QR-kh-7Tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="821"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Di-24-pV0">
            <objects>
                <viewController id="ivB-EJ-al3" customClass="FBLoginViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3f-eN-7sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-v3-scF">
                                <rect key="frame" x="20" y="124" width="374" height="658"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-tu-U41">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the following fields:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-pb-y6x">
                                        <rect key="frame" x="0.0" y="125.66666666666667" width="374" height="30.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-vD-KhD">
                                        <rect key="frame" x="0.0" y="251.33333333333334" width="374" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-xF-Rru">
                                        <rect key="frame" x="0.0" y="376.66666666666669" width="374" height="30.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-tJ-BH0">
                                        <rect key="frame" x="0.0" y="502.33333333333343" width="374" height="30.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-6o-tDj">
                                        <rect key="frame" x="0.0" y="628" width="374" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="ivB-EJ-al3" eventType="touchUpInside" id="mju-eR-gRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FqL-xF-Rru" firstAttribute="height" secondItem="nbE-vD-KhD" secondAttribute="height" id="8wO-Ja-Hqh"/>
                                    <constraint firstItem="e6f-tJ-BH0" firstAttribute="height" secondItem="FqL-xF-Rru" secondAttribute="height" id="Add-J1-5XG"/>
                                    <constraint firstItem="nbE-vD-KhD" firstAttribute="height" secondItem="Qvc-pb-y6x" secondAttribute="height" id="KoT-0q-zR9"/>
                                    <constraint firstItem="Qvc-pb-y6x" firstAttribute="height" secondItem="ThF-tu-U41" secondAttribute="height" id="ahh-yz-gs2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6E1-v3-scF" firstAttribute="top" secondItem="f02-JU-Zly" secondAttribute="top" constant="80" id="A7x-n1-NIq"/>
                            <constraint firstItem="f02-JU-Zly" firstAttribute="trailing" secondItem="6E1-v3-scF" secondAttribute="trailing" constant="20" id="lN0-Aj-tzb"/>
                            <constraint firstItem="6E1-v3-scF" firstAttribute="leading" secondItem="f02-JU-Zly" secondAttribute="leading" constant="20" id="pTq-rg-IKf"/>
                            <constraint firstItem="f02-JU-Zly" firstAttribute="bottom" secondItem="6E1-v3-scF" secondAttribute="bottom" constant="80" id="uUu-uA-2Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f02-JU-Zly"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cf-An-bPc"/>
                    <connections>
                        <outlet property="contactTextField" destination="FqL-xF-Rru" id="oze-X3-Jzh"/>
                        <outlet property="emailTextField" destination="e6f-tJ-BH0" id="naZ-NY-Alx"/>
                        <outlet property="nameTextField" destination="nbE-vD-KhD" id="UeO-Er-Kml"/>
                        <segue destination="zBd-vc-N4j" kind="show" identifier="fbLoginComplete" id="SrU-da-9UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYd-VO-nD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-238.39285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SrU-da-9UN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="facebook-button" width="569" height="88"/>
        <image name="gradient-background" width="2048" height="2732"/>
        <image name="login-background" width="2048" height="2732"/>
        <image name="logo" width="364" height="416"/>
    </resources>
</document>
