<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXu-Wo-dZM">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="ZlR-zZ-RZV">
            <objects>
                <viewController id="KXu-Wo-dZM" customClass="ForgotPasswordViewController" customModule="QwQ_restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mS-4V-Ztf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-5a-pDY">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-uw-L3Y">
                                <rect key="frame" x="15" y="30" width="41.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYY-uw-L3Y" secondAttribute="height" multiplier="1:1" id="DPJ-Ha-Sl6"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="KXu-Wo-dZM" eventType="touchUpInside" id="A09-OO-1WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-83-4a8">
                                <rect key="frame" x="0.0" y="1023" width="834" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleResetPassword:" destination="KXu-Wo-dZM" eventType="touchUpInside" id="Lyy-ND-XWS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-4J-bq5">
                                <rect key="frame" x="83.5" y="476" width="667" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-Gl-RgL">
                                        <rect key="frame" x="156" y="0.0" width="355" height="70"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-q9-cNj">
                                        <rect key="frame" x="0.0" y="90" width="667" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jane@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oou-fb-o2R">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="70"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UOY-q9-cNj" firstAttribute="width" secondItem="TgI-4J-bq5" secondAttribute="width" id="SNB-9b-GQF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dyi-uu-QoZ" firstAttribute="top" secondItem="cYY-uw-L3Y" secondAttribute="top" constant="-30" id="4jR-s6-CVZ"/>
                            <constraint firstItem="TgI-4J-bq5" firstAttribute="width" secondItem="Dyi-uu-QoZ" secondAttribute="width" multiplier="0.8" id="8G5-od-Pl9"/>
                            <constraint firstItem="cYY-uw-L3Y" firstAttribute="leading" secondItem="Dyi-uu-QoZ" secondAttribute="leading" constant="15" id="BIT-Qq-Sk7"/>
                            <constraint firstItem="cYY-uw-L3Y" firstAttribute="width" secondItem="Dyi-uu-QoZ" secondAttribute="width" multiplier="0.05" id="Kgz-PJ-5d9"/>
                            <constraint firstItem="cYY-uw-L3Y" firstAttribute="width" secondItem="cYY-uw-L3Y" secondAttribute="height" multiplier="1:1" id="M2z-8U-ste"/>
                            <constraint firstItem="TgI-4J-bq5" firstAttribute="centerY" secondItem="8mS-4V-Ztf" secondAttribute="centerY" id="YZy-9g-3jh"/>
                            <constraint firstItem="VS5-5a-pDY" firstAttribute="top" secondItem="8mS-4V-Ztf" secondAttribute="top" id="fVB-r6-LUs"/>
                            <constraint firstItem="Dyi-uu-QoZ" firstAttribute="bottom" secondItem="y5e-83-4a8" secondAttribute="bottom" id="h9b-jH-aea"/>
                            <constraint firstAttribute="bottom" secondItem="VS5-5a-pDY" secondAttribute="bottom" id="jQY-ar-ykU"/>
                            <constraint firstItem="y5e-83-4a8" firstAttribute="leading" secondItem="Dyi-uu-QoZ" secondAttribute="leading" id="jjY-lx-gKo"/>
                            <constraint firstItem="VS5-5a-pDY" firstAttribute="trailing" secondItem="Dyi-uu-QoZ" secondAttribute="trailing" id="mjb-s2-Qa9"/>
                            <constraint firstItem="VS5-5a-pDY" firstAttribute="leading" secondItem="Dyi-uu-QoZ" secondAttribute="leading" id="nFV-rw-5pw"/>
                            <constraint firstItem="y5e-83-4a8" firstAttribute="height" secondItem="Dyi-uu-QoZ" secondAttribute="height" multiplier="0.0798696" id="sHc-2K-i9M"/>
                            <constraint firstItem="TgI-4J-bq5" firstAttribute="centerX" secondItem="8mS-4V-Ztf" secondAttribute="centerX" id="sYa-35-D93"/>
                            <constraint firstItem="Dyi-uu-QoZ" firstAttribute="trailing" secondItem="y5e-83-4a8" secondAttribute="trailing" id="vTA-Wn-zRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyi-uu-QoZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oou-fb-o2R" id="HiY-pc-bYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Z-d8-Eth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="gradient-background" width="2048" height="2732"/>
    </resources>
</document>
