<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXK-ad-Mgw">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-yu-9DG">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-UY-G9b">
                                <rect key="frame" x="138" y="200" width="558" height="780"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-nu-B0d">
                                        <rect key="frame" x="104" y="351" width="350" height="55"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Bpm-Yz-oud"/>
                                            <constraint firstAttribute="width" constant="350" id="Z0f-zo-GPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-MH-ebt">
                                        <rect key="frame" x="104" y="434" width="350" height="55"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="c2C-S0-7Eu"/>
                                            <constraint firstAttribute="width" constant="350" id="u8h-b9-hYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-en-AOc">
                                        <rect key="frame" x="179" y="650" width="200" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Lse-Ke-cDA"/>
                                            <constraint firstAttribute="height" constant="50" id="ebJ-JU-GId"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Customer"/>
                                            <segment title="Restaurant"/>
                                        </segments>
                                        <color key="tintColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vRt-MH-ebt" firstAttribute="centerX" secondItem="9sl-UY-G9b" secondAttribute="centerX" id="EKh-3M-spB"/>
                                    <constraint firstItem="qMP-nu-B0d" firstAttribute="centerX" secondItem="9sl-UY-G9b" secondAttribute="centerX" id="JSI-U7-Qhv"/>
                                    <constraint firstAttribute="height" constant="780" id="MiR-qg-Ir7"/>
                                    <constraint firstAttribute="width" constant="558" id="bi5-md-27n"/>
                                    <constraint firstItem="vRt-MH-ebt" firstAttribute="top" secondItem="qMP-nu-B0d" secondAttribute="bottom" constant="28" id="fSr-MK-E6y"/>
                                    <constraint firstItem="Wlq-en-AOc" firstAttribute="centerX" secondItem="9sl-UY-G9b" secondAttribute="centerX" id="uuW-Hi-0PI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-Cl-Jeh">
                                <rect key="frame" x="235" y="230" width="364" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IzW-vP-Mbl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-8Z-Ump">
                                <rect key="frame" x="337" y="717" width="160" height="60"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.41960784313725491" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fgp-cf-RzY"/>
                                    <constraint firstAttribute="width" constant="160" id="pTU-WL-dcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3ww-oy-hdo" kind="show" id="O5f-Cv-aX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99D-WQ-Szf">
                                <rect key="frame" x="353" y="788" width="128" height="37"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="22"/>
                                <state key="normal" title="Or Sign Up">
                                    <color key="titleColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYd-Vi-XFv" kind="show" id="Cjf-Pn-0A4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9sl-UY-G9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3on-J4-Qu5"/>
                            <constraint firstItem="99D-WQ-Szf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jK-VD-d6C"/>
                            <constraint firstItem="9sl-UY-G9b" firstAttribute="top" secondItem="KlE-Cl-Jeh" secondAttribute="top" constant="-30" id="A0a-pf-VM4"/>
                            <constraint firstItem="7IQ-8Z-Ump" firstAttribute="top" secondItem="vRt-MH-ebt" secondAttribute="bottom" constant="28" id="Fn6-Nj-ELy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kNb-yu-9DG" secondAttribute="bottom" id="KI4-8x-28C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNb-yu-9DG" secondAttribute="trailing" id="Z9A-z8-aw8"/>
                            <constraint firstItem="kNb-yu-9DG" firstAttribute="top" secondItem="9sl-UY-G9b" secondAttribute="top" constant="-200" id="Zdc-te-z41"/>
                            <constraint firstItem="Wlq-en-AOc" firstAttribute="top" secondItem="99D-WQ-Szf" secondAttribute="bottom" constant="25" id="a0k-gf-AEs"/>
                            <constraint firstItem="7IQ-8Z-Ump" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDE-t0-uRj"/>
                            <constraint firstItem="KlE-Cl-Jeh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxl-Ri-gJr"/>
                            <constraint firstItem="kNb-yu-9DG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyy-sc-iQr"/>
                            <constraint firstItem="kNb-yu-9DG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vB4-ev-NrE"/>
                            <constraint firstItem="qMP-nu-B0d" firstAttribute="top" secondItem="KlE-Cl-Jeh" secondAttribute="bottom" constant="21" id="vlX-LC-BZc"/>
                            <constraint firstItem="99D-WQ-Szf" firstAttribute="top" secondItem="7IQ-8Z-Ump" secondAttribute="bottom" constant="11" id="yKe-1h-2rs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxR-Zv-WeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.61151079136698" y="101.50753768844221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EoM-sX-Scl">
            <objects>
                <viewController id="3ww-oy-hdo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbr-Wj-rwi">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-3c-kS1">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xwT-CC-JSy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-ep-ULm">
                                <rect key="frame" x="286.5" y="35.5" width="261" height="39.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-li-meN">
                                <rect key="frame" x="0.0" y="297" width="834" height="877"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DWS-Lq-hst">
                                    <size key="itemSize" width="834" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="D22-ek-D3P">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5mc-Qb-cyL">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-T3-81B">
                                                    <rect key="frame" x="71" y="50" width="271.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jurong West Central 2, JP1, #03-06/06A, S648886" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-38-xFe">
                                                    <rect key="frame" x="71" y="105.5" width="630" height="28"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8u-T3-81B" firstAttribute="top" secondItem="5mc-Qb-cyL" secondAttribute="top" constant="50" id="V36-4E-YZ9"/>
                                                <constraint firstItem="DRq-38-xFe" firstAttribute="top" secondItem="A8u-T3-81B" secondAttribute="bottom" constant="22" id="g0E-Fy-5wf"/>
                                                <constraint firstItem="A8u-T3-81B" firstAttribute="leading" secondItem="5mc-Qb-cyL" secondAttribute="leading" constant="71" id="mGh-wZ-m99"/>
                                                <constraint firstItem="DRq-38-xFe" firstAttribute="leading" secondItem="5mc-Qb-cyL" secondAttribute="leading" constant="71" id="rFK-cs-tuY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="834" height="193"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-Fc-6h0">
                                <rect key="frame" x="0.0" y="1105" width="834" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Bookings" id="GQA-Dm-oId"/>
                                    <tabBarItem title="Queuings" id="cQZ-st-GeV"/>
                                    <tabBarItem title="Statistics" id="vwN-cf-bBs"/>
                                    <tabBarItem title="Profile" id="LsF-9u-fa9">
                                        <color key="badgeColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-EK-sbH">
                                <rect key="frame" x="217" y="160" width="400" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="qSH-eI-9T2"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kg0-c1-pkH" firstAttribute="trailing" secondItem="t6C-li-meN" secondAttribute="trailing" id="5oK-ow-3qS"/>
                            <constraint firstItem="kCQ-EK-sbH" firstAttribute="centerX" secondItem="kbr-Wj-rwi" secondAttribute="centerX" id="7pt-1C-TeY"/>
                            <constraint firstItem="t6C-li-meN" firstAttribute="top" secondItem="zbr-3c-kS1" secondAttribute="bottom" constant="-3" id="9pD-vb-lDI"/>
                            <constraint firstItem="zbr-3c-kS1" firstAttribute="leading" secondItem="kg0-c1-pkH" secondAttribute="leading" id="NUd-Id-yXS"/>
                            <constraint firstItem="t6C-li-meN" firstAttribute="leading" secondItem="kg0-c1-pkH" secondAttribute="leading" id="PGm-au-JQs"/>
                            <constraint firstItem="6Np-Fc-6h0" firstAttribute="bottom" secondItem="kg0-c1-pkH" secondAttribute="bottom" constant="1" id="T10-er-csw"/>
                            <constraint firstItem="kCQ-EK-sbH" firstAttribute="top" secondItem="2DE-ep-ULm" secondAttribute="bottom" constant="85" id="a8D-R6-8tt"/>
                            <constraint firstItem="kg0-c1-pkH" firstAttribute="bottom" secondItem="t6C-li-meN" secondAttribute="bottom" id="aAs-UY-God"/>
                            <constraint firstItem="zbr-3c-kS1" firstAttribute="trailing" secondItem="kg0-c1-pkH" secondAttribute="trailing" id="aq7-Sa-E5u"/>
                            <constraint firstItem="2DE-ep-ULm" firstAttribute="centerX" secondItem="kbr-Wj-rwi" secondAttribute="centerX" id="eIS-Am-8Fv"/>
                            <constraint firstItem="6Np-Fc-6h0" firstAttribute="leading" secondItem="kg0-c1-pkH" secondAttribute="leading" id="eXg-Qk-yKH"/>
                            <constraint firstItem="kg0-c1-pkH" firstAttribute="top" secondItem="2DE-ep-ULm" secondAttribute="bottom" constant="-75" id="pp3-UR-hAG"/>
                            <constraint firstItem="zbr-3c-kS1" firstAttribute="top" secondItem="kg0-c1-pkH" secondAttribute="top" id="sq1-dI-gZd"/>
                            <constraint firstItem="kg0-c1-pkH" firstAttribute="trailing" secondItem="6Np-Fc-6h0" secondAttribute="trailing" id="xNl-Yy-2gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kg0-c1-pkH"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Lj-90-uSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id1-XZ-z4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8776978417268" y="-86.4321608040201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mid-1l-4e7">
            <objects>
                <viewController id="BYd-Vi-XFv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ho-0Q-Nsq">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-background" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-1g-oOh">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="imF-jm-G4a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-s2-2T0">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Acm-GG-1yP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-En-MKS">
                                <rect key="frame" x="236.5" y="35.5" width="361" height="39.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-4t-n7u">
                                <rect key="frame" x="20" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WC4-Yi-B1a"/>
                                    <constraint firstAttribute="height" constant="50" id="q4D-2h-ujN"/>
                                </constraints>
                                <state key="normal" title="Button" image="back-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-Ab-mkJ">
                                <rect key="frame" x="61" y="342" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-8D-kNu">
                                <rect key="frame" x="479" y="342" width="93" height="35"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="29" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-Rc-ble">
                                <rect key="frame" x="61" y="385" width="257" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V90-gF-pAp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Hawaiian Pizza (S/M/L)
Aglio Olio
Salmon Linguine
Fish and Chips
Chicken Risotto
Pancake</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="29" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-ml-9I3">
                                <rect key="frame" x="71" y="395" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Hawaiian Pizza (S/M/L)
Aglio Olio
Salmon Linguine
Fish and Chips
Chicken Risotto
Pancake</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="29" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-H0-A5w">
                                <rect key="frame" x="479" y="395" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Bd-1K-wIx"/>
                                    <constraint firstAttribute="height" constant="300" id="8gQ-0B-xxT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1 Jurong West Central 2, JP1, #03-06/06A, S648886">
                                        <attributes>
                                            <color key="NSColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-pT-sA3">
                                <rect key="frame" x="0.0" y="1084" width="834" height="90"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fKW-Y1-WUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="QUEUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ufh-En-MKS" firstAttribute="centerX" secondItem="0Ho-0Q-Nsq" secondAttribute="centerX" id="41Y-Eo-DV2"/>
                            <constraint firstItem="uFg-1g-oOh" firstAttribute="top" secondItem="3TY-4t-n7u" secondAttribute="bottom" constant="-80" id="8Fc-R0-cvt"/>
                            <constraint firstItem="F4Y-W1-RcC" firstAttribute="trailing" secondItem="Fzh-pT-sA3" secondAttribute="trailing" id="BKk-cb-FaT"/>
                            <constraint firstItem="ufh-En-MKS" firstAttribute="bottom" secondItem="F4Y-W1-RcC" secondAttribute="top" constant="75" id="C3c-Es-3HP"/>
                            <constraint firstItem="zt9-s2-2T0" firstAttribute="top" secondItem="F4Y-W1-RcC" secondAttribute="top" id="Cga-3G-8cv"/>
                            <constraint firstItem="F4Y-W1-RcC" firstAttribute="trailing" secondItem="pQt-H0-A5w" secondAttribute="trailing" constant="55" id="GA3-gZ-1Lp"/>
                            <constraint firstItem="LwL-Rc-ble" firstAttribute="top" secondItem="bO6-Ab-mkJ" secondAttribute="bottom" constant="8" id="Izf-r6-gHC"/>
                            <constraint firstItem="Fzh-pT-sA3" firstAttribute="leading" secondItem="F4Y-W1-RcC" secondAttribute="leading" id="Nyi-di-90i"/>
                            <constraint firstItem="pQt-H0-A5w" firstAttribute="top" secondItem="3AI-8D-kNu" secondAttribute="bottom" constant="18" id="Oy5-mc-x4m"/>
                            <constraint firstItem="uFg-1g-oOh" firstAttribute="trailing" secondItem="F4Y-W1-RcC" secondAttribute="trailing" id="PBA-fR-NPe"/>
                            <constraint firstItem="uFg-1g-oOh" firstAttribute="leading" secondItem="F4Y-W1-RcC" secondAttribute="leading" id="PkO-nG-CXI"/>
                            <constraint firstItem="F4Y-W1-RcC" firstAttribute="bottom" secondItem="Fzh-pT-sA3" secondAttribute="bottom" id="R5B-Zt-QYx"/>
                            <constraint firstItem="zt9-s2-2T0" firstAttribute="leading" secondItem="F4Y-W1-RcC" secondAttribute="leading" id="TKl-GI-CEj"/>
                            <constraint firstItem="LwL-Rc-ble" firstAttribute="leading" secondItem="F4Y-W1-RcC" secondAttribute="leading" constant="61" id="TRa-oi-60z"/>
                            <constraint firstItem="uFg-1g-oOh" firstAttribute="leading" secondItem="3TY-4t-n7u" secondAttribute="trailing" constant="-70" id="UJt-67-oRj"/>
                            <constraint firstItem="bO6-Ab-mkJ" firstAttribute="leading" secondItem="F4Y-W1-RcC" secondAttribute="leading" constant="61" id="VRJ-qT-kSu"/>
                            <constraint firstItem="F4Y-W1-RcC" firstAttribute="trailing" secondItem="zt9-s2-2T0" secondAttribute="trailing" id="at2-GM-pcH"/>
                            <constraint firstItem="uFg-1g-oOh" firstAttribute="top" secondItem="F4Y-W1-RcC" secondAttribute="top" id="nz1-nE-0fS"/>
                            <constraint firstItem="3AI-8D-kNu" firstAttribute="top" secondItem="zt9-s2-2T0" secondAttribute="bottom" constant="42" id="tAr-yk-frg"/>
                            <constraint firstItem="bO6-Ab-mkJ" firstAttribute="top" secondItem="zt9-s2-2T0" secondAttribute="bottom" constant="42" id="u6a-bl-TyX"/>
                            <constraint firstItem="F4Y-W1-RcC" firstAttribute="trailing" secondItem="3AI-8D-kNu" secondAttribute="trailing" constant="262" id="y3t-Lo-It5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4Y-W1-RcC"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfK-yY-c4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1y-tU-5Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.2877697841727" y="-86.4321608040201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4T-oO-RXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uXK-ad-Mgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Cr-1H-9GE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEk-pL-VkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6K-oP-loh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="101.50753768844221"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="food-background" width="2048" height="871"/>
        <image name="gradient-background" width="2048" height="2732"/>
        <image name="login-background" width="2048" height="2732"/>
        <image name="logo" width="364" height="416"/>
    </resources>
</document>
