<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4P-jf-fNv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pnz-tU-kwp">
            <objects>
                <viewController id="h4P-jf-fNv" customClass="FBLoginViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy0-J1-8EU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-xY-OHO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-0z-yhX">
                                <rect key="frame" x="20.5" y="202.5" width="373" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Almost Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-bA-E4S">
                                        <rect key="frame" x="93.5" y="0.0" width="186.5" height="136.5"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-gv-rqg">
                                        <rect key="frame" x="0.0" y="156.5" width="373" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-nu-2kH">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jane" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-B6-8xm">
                                                <rect key="frame" x="112" y="0.0" width="261" height="98"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ogM-B6-8xm" firstAttribute="width" secondItem="fjR-gv-rqg" secondAttribute="width" multiplier="0.7" id="QPX-Mw-g3S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6js-vn-UlO">
                                        <rect key="frame" x="0.0" y="274.5" width="373" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-aB-Ye1">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="98635485" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-pX-hi2">
                                                <rect key="frame" x="112" y="0.0" width="261" height="98"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t41-mR-dqc">
                                        <rect key="frame" x="0.0" y="392.5" width="373" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-bL-qYe">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="98.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jane@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-yA-ho2">
                                                <rect key="frame" x="112" y="0.0" width="261" height="98.5"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t41-mR-dqc" firstAttribute="height" secondItem="fjR-gv-rqg" secondAttribute="height" id="FJb-gO-uNe"/>
                                    <constraint firstItem="SGq-yA-ho2" firstAttribute="width" secondItem="QlI-pX-hi2" secondAttribute="width" id="Lh9-yq-vmd"/>
                                    <constraint firstItem="fjR-gv-rqg" firstAttribute="height" secondItem="pdT-0z-yhX" secondAttribute="height" multiplier="0.2" id="O3U-5q-iyK"/>
                                    <constraint firstItem="6js-vn-UlO" firstAttribute="height" secondItem="fjR-gv-rqg" secondAttribute="height" id="acV-V7-UKH"/>
                                    <constraint firstItem="QlI-pX-hi2" firstAttribute="width" secondItem="ogM-B6-8xm" secondAttribute="width" id="bdT-PG-bNJ"/>
                                    <constraint firstItem="t41-mR-dqc" firstAttribute="width" secondItem="fjR-gv-rqg" secondAttribute="width" id="dGK-T9-I7J"/>
                                    <constraint firstItem="fjR-gv-rqg" firstAttribute="width" secondItem="pdT-0z-yhX" secondAttribute="width" id="f5a-Tg-SrH"/>
                                    <constraint firstItem="6js-vn-UlO" firstAttribute="width" secondItem="fjR-gv-rqg" secondAttribute="width" id="zFe-51-RsN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-UA-zkM">
                                <rect key="frame" x="0.0" y="796.5" width="414" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="h4P-jf-fNv" eventType="touchUpInside" id="1vq-vR-Qde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-mZ-Kpf">
                                <rect key="frame" x="20" y="44" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6pZ-mZ-Kpf" secondAttribute="height" id="rmd-qx-1Rh"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="h4P-jf-fNv" eventType="touchUpInside" id="ZaB-pm-HoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BIT-xY-OHO" secondAttribute="bottom" id="0GN-PM-rE7"/>
                            <constraint firstItem="BIT-xY-OHO" firstAttribute="top" secondItem="yy0-J1-8EU" secondAttribute="top" id="8eC-zY-doy"/>
                            <constraint firstItem="2Eb-He-nat" firstAttribute="trailing" secondItem="BIT-xY-OHO" secondAttribute="trailing" id="ESi-mW-2iT"/>
                            <constraint firstItem="6pZ-mZ-Kpf" firstAttribute="width" secondItem="2Eb-He-nat" secondAttribute="width" multiplier="0.08" id="KMc-z8-fW5"/>
                            <constraint firstItem="pdT-0z-yhX" firstAttribute="height" secondItem="2Eb-He-nat" secondAttribute="height" multiplier="0.6" id="QFQ-HZ-nJV"/>
                            <constraint firstItem="BIT-xY-OHO" firstAttribute="leading" secondItem="yy0-J1-8EU" secondAttribute="leading" id="TUz-bi-LSV"/>
                            <constraint firstItem="2Eb-He-nat" firstAttribute="top" secondItem="6pZ-mZ-Kpf" secondAttribute="top" id="WAP-lg-WAn"/>
                            <constraint firstItem="pdT-0z-yhX" firstAttribute="centerY" secondItem="yy0-J1-8EU" secondAttribute="centerY" id="a2W-Vz-Qo8"/>
                            <constraint firstItem="6pZ-mZ-Kpf" firstAttribute="leading" secondItem="2Eb-He-nat" secondAttribute="leading" constant="20" id="bNj-FM-kMK"/>
                            <constraint firstItem="2Eb-He-nat" firstAttribute="trailing" secondItem="TQS-UA-zkM" secondAttribute="trailing" id="cJ8-1Q-cA9"/>
                            <constraint firstItem="pdT-0z-yhX" firstAttribute="centerX" secondItem="yy0-J1-8EU" secondAttribute="centerX" id="gI1-dH-FVh"/>
                            <constraint firstItem="pdT-0z-yhX" firstAttribute="width" secondItem="2Eb-He-nat" secondAttribute="width" multiplier="0.9" id="hyA-Sz-c2A"/>
                            <constraint firstItem="TQS-UA-zkM" firstAttribute="height" secondItem="2Eb-He-nat" secondAttribute="height" multiplier="0.08" id="rRa-iJ-yCc"/>
                            <constraint firstItem="2Eb-He-nat" firstAttribute="bottom" secondItem="TQS-UA-zkM" secondAttribute="bottom" id="svT-bY-yzX"/>
                            <constraint firstItem="TQS-UA-zkM" firstAttribute="leading" secondItem="2Eb-He-nat" secondAttribute="leading" id="vzy-Am-wzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Eb-He-nat"/>
                    </view>
                    <connections>
                        <outlet property="contactTextField" destination="QlI-pX-hi2" id="G0V-GC-L0e"/>
                        <outlet property="emailTextField" destination="SGq-yA-ho2" id="35L-2l-jhb"/>
                        <outlet property="nameTextField" destination="ogM-B6-8xm" id="FpQ-AC-6v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhr-7m-OuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="gradient-background" width="2048" height="2732"/>
    </resources>
</document>
