<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYD-lM-zBs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="jzd-fV-MzX">
            <objects>
                <viewController id="fYD-lM-zBs" customClass="ForgotPasswordViewController" customModule="QwQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g71-V5-Fqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-xN-YAW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-bu-IYQ">
                                <rect key="frame" x="15" y="44" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gCZ-bu-IYQ" secondAttribute="height" multiplier="1:1" id="6DF-8i-ExN"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="fYD-lM-zBs" eventType="touchUpInside" id="6d3-Ji-8t0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exD-i1-qO7">
                                <rect key="frame" x="0.0" y="796.5" width="414" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleResetPassword:" destination="fYD-lM-zBs" eventType="touchUpInside" id="hBu-Wu-bYe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-d7-t0i">
                                <rect key="frame" x="41.5" y="378" width="331" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89t-iQ-T2F">
                                        <rect key="frame" x="89.5" y="0.0" width="152.5" height="50"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-mu-lBK">
                                        <rect key="frame" x="0.0" y="70" width="331" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jane@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-7w-K47">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Obl-mu-lBK" firstAttribute="width" secondItem="oWg-d7-t0i" secondAttribute="width" id="r3d-Aw-eTV"/>
                                    <constraint firstItem="Obl-mu-lBK" firstAttribute="height" secondItem="oWg-d7-t0i" secondAttribute="height" multiplier="0.5" id="saa-7a-gAk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1cv-xN-YAW" secondAttribute="bottom" id="KA5-on-Zhm"/>
                            <constraint firstItem="oWg-d7-t0i" firstAttribute="centerX" secondItem="g71-V5-Fqy" secondAttribute="centerX" id="MJ9-ql-vbv"/>
                            <constraint firstItem="gCZ-bu-IYQ" firstAttribute="leading" secondItem="ofU-33-fiL" secondAttribute="leading" constant="15" id="MOD-R4-qyl"/>
                            <constraint firstItem="exD-i1-qO7" firstAttribute="height" secondItem="ofU-33-fiL" secondAttribute="height" multiplier="0.0798696" id="OHE-iL-BIY"/>
                            <constraint firstItem="gCZ-bu-IYQ" firstAttribute="width" secondItem="gCZ-bu-IYQ" secondAttribute="height" multiplier="1:1" id="PeU-ee-P0c"/>
                            <constraint firstItem="exD-i1-qO7" firstAttribute="leading" secondItem="ofU-33-fiL" secondAttribute="leading" id="SLU-Vp-Jt6"/>
                            <constraint firstItem="1cv-xN-YAW" firstAttribute="leading" secondItem="ofU-33-fiL" secondAttribute="leading" id="bxo-bg-GSz"/>
                            <constraint firstItem="1cv-xN-YAW" firstAttribute="top" secondItem="g71-V5-Fqy" secondAttribute="top" id="bz5-Oh-Mg8"/>
                            <constraint firstItem="ofU-33-fiL" firstAttribute="trailing" secondItem="exD-i1-qO7" secondAttribute="trailing" id="d9u-xN-f97"/>
                            <constraint firstItem="oWg-d7-t0i" firstAttribute="width" secondItem="ofU-33-fiL" secondAttribute="width" multiplier="0.8" id="dOw-q0-om1"/>
                            <constraint firstItem="gCZ-bu-IYQ" firstAttribute="width" secondItem="ofU-33-fiL" secondAttribute="width" multiplier="0.08" id="hsT-Qd-Lmp"/>
                            <constraint firstItem="1cv-xN-YAW" firstAttribute="trailing" secondItem="ofU-33-fiL" secondAttribute="trailing" id="jI8-8i-RZP"/>
                            <constraint firstItem="oWg-d7-t0i" firstAttribute="centerY" secondItem="g71-V5-Fqy" secondAttribute="centerY" id="pVZ-7n-hP5"/>
                            <constraint firstItem="ofU-33-fiL" firstAttribute="bottom" secondItem="exD-i1-qO7" secondAttribute="bottom" id="q4R-eI-pkQ"/>
                            <constraint firstItem="ofU-33-fiL" firstAttribute="top" secondItem="gCZ-bu-IYQ" secondAttribute="top" id="vDI-of-0cL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofU-33-fiL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RKh-7w-K47" id="fmU-sv-jWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG5-gP-yaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="gradient-background" width="2048" height="2732"/>
    </resources>
</document>
