<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RV0-Cs-HoF">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="8Pv-qo-QEm">
            <objects>
                <viewController id="unC-H2-shI" customClass="ActivitiesViewController" customModule="QwQ_restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKf-ZL-3DJ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-ig-2QA">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="271"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-Fu-FR5">
                                <rect key="frame" x="235" y="50" width="364" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUE/ BOOKINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-SD-n9A">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="23"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-l6-QAq">
                                        <rect key="frame" x="0.0" y="54.5" width="364" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                        <state key="normal" title="OPEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleOpenClose:" destination="unC-H2-shI" eventType="touchUpInside" id="Qc9-dk-2mj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-bP-BmU" customClass="SegmentedControl" customModule="QwQ_restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.5" width="364" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="364" id="ej8-dJ-aPW"/>
                                            <constraint firstAttribute="height" constant="65" id="nkd-H4-Wu3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-lc-U0X">
                                <rect key="frame" x="20" y="279" width="794" height="850"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d0B-Rw-EPH">
                                    <size key="itemSize" width="770" height="235"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="queueRecordCell" id="lhN-ab-ua4" customClass="QueueRecordCell" customModule="QwQ_restaurant" customModuleProvider="target">
                                        <rect key="frame" x="12" y="50" width="770" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d5m-QS-HYA">
                                            <rect key="frame" x="0.0" y="0.0" width="770" height="235"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-zS-MIV">
                                                    <rect key="frame" x="0.0" y="15" width="770" height="211.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-9V-uO9">
                                                            <rect key="frame" x="0.0" y="0.0" width="770" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queued at 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-LE-lBm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="699.5" height="70.5"/>
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c-queue-icon" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-Sr-Zzk">
                                                                    <rect key="frame" x="699.5" y="0.0" width="70.5" height="70.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="R3t-Sr-Zzk" secondAttribute="height" id="dUd-jt-JBc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-DK-xMG">
                                                            <rect key="frame" x="0.0" y="70.5" width="770" height="70.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-Mt-WD1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="385" height="70.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-f4-NMI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="385" height="35.5"/>
                                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 pax, 1 baby chair" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-Ic-Js3">
                                                                            <rect key="frame" x="0.0" y="35.5" width="385" height="35"/>
                                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-wS-FeJ">
                                                                    <rect key="frame" x="385" y="0.0" width="385" height="70.5"/>
                                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                                                    <color key="textColor" red="0.1450980392" green="0.63137254899999995" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-sk-njd">
                                                            <rect key="frame" x="0.0" y="141" width="770" height="70.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-Gp-cFO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="385" height="70.5"/>
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                                    <state key="normal" title="ADMIT">
                                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="handleAdmit:" destination="lhN-ab-ua4" eventType="touchUpInside" id="Dsu-58-tUo"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-GC-KIy">
                                                                    <rect key="frame" x="385" y="0.0" width="385" height="70.5"/>
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                                    <state key="normal" title="REMOVE">
                                                                        <color key="titleColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="handleRemove:" destination="lhN-ab-ua4" eventType="touchUpInside" id="A38-le-6EU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="centerX" secondItem="d5m-QS-HYA" secondAttribute="centerX" id="IS2-Ck-JvG"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="width" secondItem="d5m-QS-HYA" secondAttribute="width" id="NLg-GD-T00"/>
                                                <constraint firstItem="R3t-Sr-Zzk" firstAttribute="height" secondItem="d5m-QS-HYA" secondAttribute="height" multiplier="0.3" id="R3v-0A-glJ"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="height" secondItem="d5m-QS-HYA" secondAttribute="height" multiplier="0.9" id="fW3-0l-FEK"/>
                                                <constraint firstItem="sL4-zS-MIV" firstAttribute="top" secondItem="d5m-QS-HYA" secondAttribute="top" constant="15" id="nin-jp-GXX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="770" height="235"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fd7-Ic-Js3" id="co0-NY-2u1"/>
                                            <outlet property="estimatedTimeLabel" destination="GuN-wS-FeJ" id="1Tu-wZ-lhs"/>
                                            <outlet property="nameLabel" destination="ez4-f4-NMI" id="Vl1-g0-Skx"/>
                                            <outlet property="queueBookImageView" destination="R3t-Sr-Zzk" id="bEi-eC-BUf"/>
                                            <outlet property="queuedAtTimeLabel" destination="Y8R-LE-lBm" id="mAP-dm-haT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewHeader" id="q8W-Dd-Di1" customClass="SearchCollectionReusableView" customModule="QwQ_restaurant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="794" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Enter customer name" translatesAutoresizingMaskIntoConstraints="NO" id="Eq4-dl-NjE">
                                            <rect key="frame" x="0.0" y="0.0" width="794" height="50"/>
                                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="unC-H2-shI" id="sTI-0a-glj"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Eq4-dl-NjE" secondAttribute="bottom" symbolic="YES" id="3dH-YC-UhI"/>
                                        <constraint firstItem="Eq4-dl-NjE" firstAttribute="top" secondItem="q8W-Dd-Di1" secondAttribute="top" symbolic="YES" id="OeM-jB-Wdl"/>
                                        <constraint firstItem="Eq4-dl-NjE" firstAttribute="leading" secondItem="q8W-Dd-Di1" secondAttribute="leading" symbolic="YES" id="RiI-xf-mac"/>
                                        <constraint firstAttribute="trailing" secondItem="Eq4-dl-NjE" secondAttribute="trailing" symbolic="YES" id="r1r-NS-cf3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="Eq4-dl-NjE" id="ofc-Wx-Sgn"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rKm-Fu-FR5" firstAttribute="top" secondItem="r2s-La-V29" secondAttribute="top" constant="50" id="CLd-Cv-LqJ"/>
                            <constraint firstItem="ss1-lc-U0X" firstAttribute="leading" secondItem="r2s-La-V29" secondAttribute="leading" constant="20" id="CaH-Ue-y4h"/>
                            <constraint firstItem="rKm-Fu-FR5" firstAttribute="centerX" secondItem="BKf-ZL-3DJ" secondAttribute="centerX" id="J6Q-Y8-fZk"/>
                            <constraint firstItem="ss1-lc-U0X" firstAttribute="top" secondItem="nOr-ig-2QA" secondAttribute="bottom" constant="8" symbolic="YES" id="UjR-W9-jxA"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="top" secondItem="r2s-La-V29" secondAttribute="top" id="deG-Ob-mdz"/>
                            <constraint firstItem="r2s-La-V29" firstAttribute="trailing" secondItem="ss1-lc-U0X" secondAttribute="trailing" constant="20" id="gda-57-h0n"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="height" secondItem="r2s-La-V29" secondAttribute="height" multiplier="0.24" id="kuB-Z0-N5E"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="leading" secondItem="r2s-La-V29" secondAttribute="leading" id="rAp-Wv-dl2"/>
                            <constraint firstItem="r2s-La-V29" firstAttribute="bottom" secondItem="ss1-lc-U0X" secondAttribute="bottom" id="ss9-PI-eij"/>
                            <constraint firstItem="nOr-ig-2QA" firstAttribute="trailing" secondItem="r2s-La-V29" secondAttribute="trailing" id="u0M-bu-8sA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2s-La-V29"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nln-qZ-h8h"/>
                    <connections>
                        <outlet property="openCloseButton" destination="Shz-l6-QAq" id="8c3-kl-HrW"/>
                        <outlet property="queueRecordCollectionView" destination="ss1-lc-U0X" id="6K8-01-bNA"/>
                        <segue destination="nN2-Nh-xwu" kind="show" identifier="queueRecordSelected" id="bsd-c0-28c"/>
                        <segue destination="6p9-lG-Adi" kind="show" identifier="bookRecordSelected" id="1s6-DV-fT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZd-hd-jF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5251798561153" y="-9.0452261306532655"/>
        </scene>
        <!--Queue-->
        <scene sceneID="K9s-hQ-uPH">
            <objects>
                <viewControllerPlaceholder storyboardName="Queue" id="nN2-Nh-xwu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fas-bw-goE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWQ-0r-c7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="-137"/>
        </scene>
        <!--Book-->
        <scene sceneID="MBm-lx-dXE">
            <objects>
                <viewControllerPlaceholder storyboardName="Book" id="6p9-lG-Adi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bZZ-FL-mjM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECA-Rt-Gui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="28"/>
        </scene>
        <!--Activities-->
        <scene sceneID="xCl-4o-QYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RV0-Cs-HoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="person.3" catalog="system" id="j4c-LK-5QW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwc-dW-2ZX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unC-H2-shI" kind="relationship" relationship="rootViewController" id="jY3-zJ-qcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ti-Ty-72t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.125" y="-87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="c-queue-icon" width="194" height="114"/>
        <image name="gradient-background" width="2048" height="2732"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
