<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRC-BI-9Xg">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="qq6-sW-br9">
            <objects>
                <viewController id="4U3-GB-OQD" customClass="StatisticsViewController" customModule="QwQ_restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aek-U3-4Mt">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-MZ-IIW">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="286.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-q2-trj">
                                <rect key="frame" x="20" y="306.5" width="794" height="842.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C07-My-DLE">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average waiting time (restaurant)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-6z-6Fi">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="56.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-aQ-wmK">
                                                <rect key="frame" x="407" y="11.5" width="387" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-en-IAF">
                                        <rect key="frame" x="0.0" y="76.5" width="794" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average waiting time (customer)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-VN-LnU">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="56.5"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-3F-4qT">
                                                <rect key="frame" x="407" y="11.5" width="387" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-Xv-RqK">
                                        <rect key="frame" x="0.0" y="153" width="794" height="689.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statisticsCell" rowHeight="150" id="zgN-Bp-Oqh" customClass="StatisticsCell" customModule="QwQ_restaurant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="794" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgN-Bp-Oqh" id="cWi-ni-6J3">
                                                    <rect key="frame" x="0.0" y="0.0" width="794" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-ME-Kjc">
                                                            <rect key="frame" x="15" y="11" width="764" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15/02/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-DX-Vv5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-ad-9u5">
                                                                    <rect key="frame" x="382" y="0.0" width="382" height="128"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-tW-IYZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Average restaurant waiting time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-uS-ZNE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="74"/>
                                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-Cj-jrB">
                                                                                    <rect key="frame" x="206" y="0.0" width="176" height="74"/>
                                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-VV-51D">
                                                                            <rect key="frame" x="0.0" y="74" width="382" height="54"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Average customer waiting time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-DZ-FlH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="54"/>
                                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bE-Qv-4yT">
                                                                                    <rect key="frame" x="191" y="0.0" width="191" height="54"/>
                                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="161" id="Whz-ul-b5g"/>
                                                                <constraint firstAttribute="height" constant="50" id="aT2-85-I58"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PuD-ME-Kjc" secondAttribute="bottom" id="HYc-sC-TDh"/>
                                                        <constraint firstItem="PuD-ME-Kjc" firstAttribute="top" secondItem="cWi-ni-6J3" secondAttribute="topMargin" id="rJ8-Ul-Da2"/>
                                                        <constraint firstItem="PuD-ME-Kjc" firstAttribute="leading" secondItem="cWi-ni-6J3" secondAttribute="leadingMargin" id="svJ-8M-9YG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PuD-ME-Kjc" secondAttribute="trailing" id="xMc-H8-dH0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avgWaitingTimeCustomerLabel" destination="5bE-Qv-4yT" id="Jry-N1-wKt"/>
                                                    <outlet property="avgWaitingTimeRestaurantLabel" destination="MuE-Cj-jrB" id="Bph-aS-hsC"/>
                                                    <outlet property="dateLabel" destination="jJN-DX-Vv5" id="Wmn-wd-w24"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gz3-en-IAF" firstAttribute="height" secondItem="C07-My-DLE" secondAttribute="height" id="NN3-0w-LEE"/>
                                    <constraint firstItem="ecw-VN-LnU" firstAttribute="height" secondItem="o0B-6z-6Fi" secondAttribute="height" id="cbu-qH-GZI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-KV-F7p">
                                <rect key="frame" x="208.5" y="50" width="417" height="186.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATISTICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-dj-KBc">
                                        <rect key="frame" x="107.5" y="0.0" width="202" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-me-qhw" customClass="SegmentedControl" customModule="QwQ_restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59.5" width="417" height="127"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MoQ-ae-1Sa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VK6-MZ-IIW" firstAttribute="top" secondItem="Aek-U3-4Mt" secondAttribute="top" id="4T6-x2-Twx"/>
                            <constraint firstItem="Vu3-q2-trj" firstAttribute="trailing" secondItem="PGb-Sg-99I" secondAttribute="trailing" constant="-20" id="8aY-is-q7I"/>
                            <constraint firstItem="VK6-MZ-IIW" firstAttribute="height" secondItem="Aek-U3-4Mt" secondAttribute="height" multiplier="0.24" id="OVm-Eu-9fb"/>
                            <constraint firstItem="Vu3-q2-trj" firstAttribute="top" secondItem="VK6-MZ-IIW" secondAttribute="bottom" constant="20" id="RBl-Sm-qN6"/>
                            <constraint firstItem="Vu3-q2-trj" firstAttribute="bottom" secondItem="PGb-Sg-99I" secondAttribute="bottom" constant="20" id="UqD-TP-RG2"/>
                            <constraint firstItem="VK6-MZ-IIW" firstAttribute="leading" secondItem="PGb-Sg-99I" secondAttribute="leading" id="Vqm-Cx-V5V"/>
                            <constraint firstItem="X0D-KV-F7p" firstAttribute="centerX" secondItem="Aek-U3-4Mt" secondAttribute="centerX" id="WwO-si-LNR"/>
                            <constraint firstItem="mV0-me-qhw" firstAttribute="width" secondItem="PGb-Sg-99I" secondAttribute="width" multiplier="0.5" id="cOo-w5-iTn"/>
                            <constraint firstItem="X0D-KV-F7p" firstAttribute="centerY" secondItem="VK6-MZ-IIW" secondAttribute="centerY" id="e4K-NP-d3k"/>
                            <constraint firstItem="Vu3-q2-trj" firstAttribute="leading" secondItem="PGb-Sg-99I" secondAttribute="leading" constant="20" id="eqd-zY-WW3"/>
                            <constraint firstItem="X0D-KV-F7p" firstAttribute="top" secondItem="PGb-Sg-99I" secondAttribute="top" constant="50" id="kOQ-h5-4A6"/>
                            <constraint firstItem="C07-My-DLE" firstAttribute="height" secondItem="PGb-Sg-99I" secondAttribute="height" multiplier="0.0500443" id="sgf-wF-SS0"/>
                            <constraint firstItem="VK6-MZ-IIW" firstAttribute="trailing" secondItem="PGb-Sg-99I" secondAttribute="trailing" id="xq0-s6-oG0"/>
                            <constraint firstItem="o0B-6z-6Fi" firstAttribute="height" secondItem="PGb-Sg-99I" secondAttribute="height" multiplier="0.05" id="z5R-p0-DPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGb-Sg-99I"/>
                    </view>
                    <navigationItem key="navigationItem" id="pky-B5-qyO"/>
                    <connections>
                        <outlet property="avgWaitingTimeCustomerLabel" destination="Qb1-3F-4qT" id="bBR-7n-gDB"/>
                        <outlet property="avgWaitingTimeRestaurantLabel" destination="odf-aQ-wmK" id="Hpi-8x-f3M"/>
                        <outlet property="statisticsControl" destination="mV0-me-qhw" id="L61-BX-gPg"/>
                        <outlet property="statisticsTableView" destination="x5d-Xv-RqK" id="hD0-NY-0NS"/>
                        <segue destination="Lhu-O3-hbc" kind="show" identifier="statisticsSelected" id="RMi-si-vwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYp-Zf-zJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.88489208633098" y="74.874371859296488"/>
        </scene>
        <!--Statistics Details View Controller-->
        <scene sceneID="zeL-QU-fYR">
            <objects>
                <viewController id="Lhu-O3-hbc" customClass="StatisticsDetailsViewController" customModule="QwQ_restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAQ-cL-4TD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-MM-fVX">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="271"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-IA-kfo">
                                <rect key="frame" x="235.5" y="96" width="363" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATISTICS DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-JX-Zmi">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/03/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-b2-KjO">
                                        <rect key="frame" x="114.5" y="39.5" width="134" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-6p-a5p">
                                <rect key="frame" x="20" y="30" width="41.5" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcs-6p-a5p" secondAttribute="height" multiplier="1:1" id="Qh3-b4-Eof"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="handleBack:" destination="Lhu-O3-hbc" eventType="touchUpInside" id="9tT-R4-Adi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-AM-x5n">
                                <rect key="frame" x="20" y="291" width="794" height="858"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-rt-ct1">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue cancellation rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-9X-m2c">
                                                <rect key="frame" x="0.0" y="68.5" width="387" height="35"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-wA-beB">
                                                <rect key="frame" x="407" y="69" width="387" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-t5-rcw">
                                        <rect key="frame" x="0.0" y="171.5" width="794" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking cancellation rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-Jk-zHn">
                                                <rect key="frame" x="0.0" y="68.5" width="387" height="35"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hps-34-CDq">
                                                <rect key="frame" x="407" y="69" width="387" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-5Z-d6t">
                                        <rect key="frame" x="0.0" y="343" width="794" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of customers per day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-cS-aXr">
                                                <rect key="frame" x="0.0" y="68.5" width="387" height="35"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-Rg-f89">
                                                <rect key="frame" x="407" y="69" width="387" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gns-Le-ivA">
                                        <rect key="frame" x="0.0" y="515" width="794" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average waiting time (restaurant)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-Qj-uCU">
                                                <rect key="frame" x="0.0" y="68" width="387" height="35"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-wl-6LD">
                                                <rect key="frame" x="407" y="69" width="387" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-7c-Zma">
                                        <rect key="frame" x="0.0" y="686.5" width="794" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average waiting time (customer)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-wF-g5V">
                                                <rect key="frame" x="0.0" y="68" width="387" height="35"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-09-YWe">
                                                <rect key="frame" x="407" y="69" width="387" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="30"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cPL-MM-fVX" firstAttribute="top" secondItem="nAQ-cL-4TD" secondAttribute="top" id="1Fd-3Y-nyt"/>
                            <constraint firstItem="mcs-6p-a5p" firstAttribute="width" secondItem="OTa-iw-Enc" secondAttribute="width" multiplier="0.05" id="EB8-So-op2"/>
                            <constraint firstItem="ZD2-AM-x5n" firstAttribute="leading" secondItem="OTa-iw-Enc" secondAttribute="leading" constant="20" id="ELW-Oc-SyA"/>
                            <constraint firstItem="OTa-iw-Enc" firstAttribute="trailing" secondItem="ZD2-AM-x5n" secondAttribute="trailing" constant="20" id="JDq-qy-rFA"/>
                            <constraint firstItem="cPL-MM-fVX" firstAttribute="trailing" secondItem="nAQ-cL-4TD" secondAttribute="trailing" id="PVi-lw-8xu"/>
                            <constraint firstItem="ZD2-AM-x5n" firstAttribute="top" secondItem="cPL-MM-fVX" secondAttribute="bottom" constant="20" id="QvA-g2-q81"/>
                            <constraint firstItem="ZD2-AM-x5n" firstAttribute="bottom" secondItem="OTa-iw-Enc" secondAttribute="bottom" constant="20" id="bFl-ZC-ryQ"/>
                            <constraint firstItem="OTa-iw-Enc" firstAttribute="leading" secondItem="mcs-6p-a5p" secondAttribute="leading" constant="-20" id="c95-nY-5bt"/>
                            <constraint firstItem="j2a-IA-kfo" firstAttribute="centerX" secondItem="nAQ-cL-4TD" secondAttribute="centerX" id="cT2-vX-mZe"/>
                            <constraint firstItem="cPL-MM-fVX" firstAttribute="leading" secondItem="nAQ-cL-4TD" secondAttribute="leading" id="gfI-PT-mBG"/>
                            <constraint firstItem="OTa-iw-Enc" firstAttribute="top" secondItem="mcs-6p-a5p" secondAttribute="top" constant="-30" id="hGp-wZ-Gdl"/>
                            <constraint firstItem="cPL-MM-fVX" firstAttribute="height" secondItem="OTa-iw-Enc" secondAttribute="height" multiplier="0.24" id="iQA-Qd-SQi"/>
                            <constraint firstItem="j2a-IA-kfo" firstAttribute="centerY" secondItem="cPL-MM-fVX" secondAttribute="centerY" id="zzc-Dj-Dd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTa-iw-Enc"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuo-CF-WXj"/>
                    <connections>
                        <outlet property="avgWaitingTimeCustomerLabel" destination="Grv-09-YWe" id="fD2-Ku-GmL"/>
                        <outlet property="avgWaitingTimeRestaurantLabel" destination="gVR-wl-6LD" id="Tci-sj-PVG"/>
                        <outlet property="bookingCancellationRateLabel" destination="hps-34-CDq" id="85u-mA-PDg"/>
                        <outlet property="dateLabel" destination="CIX-b2-KjO" id="SFO-gQ-8XY"/>
                        <outlet property="numberOfCustomersLabel" destination="StK-Rg-f89" id="Qfc-6y-W7H"/>
                        <outlet property="queueCancellationRateLabel" destination="Bvv-wA-beB" id="fca-Ty-yI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvI-Pg-ViP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.4604316546763" y="74.874371859296488"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="v0g-HB-6R6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kRC-BI-9Xg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="calendar" catalog="system" id="co1-S5-pae"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjc-GU-3TF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4U3-GB-OQD" kind="relationship" relationship="rootViewController" id="mpz-6U-Ip8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws6-YU-z8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="1060" height="1060"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="gradient-background" width="2048" height="2732"/>
    </resources>
</document>
